25\0+3.5%|&|itv宽带类|&|宽带类
25\1+1.5%|&|串号释放类|&|串号类
25\2+2.56%|&|订单提交类|&|订单类
25\3+4.85%|&|套餐优惠类|&|套餐类
25\4+0.47%|&|激活卡单类|&|激活类
25\5+2%|&|10000客服类|&|10000客服类
25\6+0.89%|&|宽带复机类|&|宽带类
25\7+3.25%|&|订单取消类|&|订单类
25\8+3.04%|&|订单提交类|&|订单类
25\9+59.02%|&|号码订单类|&|订单类
25\10+2.59%|&|测试类|&|测试类
25\11+3.76%|&|4g卡类|&|手机卡类
25\12+0.89%|&|卡号释放类|&|卡号类
25\13+0.99%|&|合同故障类|&|合同类
25\14+1.92%|&|订单退单类|&|订单类
25\15+1.38%|&|订单验证类|&|订单类
25\16+2.17%|&|工单故障类|&|工单类
25\17+1.47%|&|订单产品映射类|&|订单类
25\18+1.55%|&|169套餐类|&|套餐类
25\19+2.19%|&|销售品头接口处理类|&|销售品头类
25\20+2.1%|&|手机套餐类|&|套餐类
25\21+2.1%|&|宽带维修类|&|宽带类
25\22+2.1%|&|卡号升级类|&|手机卡类
25\23+2.1%|&|系统测试类|&|测试类
25\24+2.1%|&|归档类|&|归档类
unexist|&|额外类|&|额外类
unllity|&|无效类|&|无效类