177215|&|18106549981在过户时候提示如图错误，无法过户！
181244|&|710116021584924521，一直在待提交自动订单状态，麻烦完成一下谢谢！
181334|&|帮忙看下71p10624工号有没有被关掉，获取验证码捆绑的是哪个手机号码，谢谢
177412|&|SG71160209110238X762此订单已经收到了退单的短信，可实际订单还没有是退单的状态因此无法点二次提交的操作
177417|&|710116020984468739帮忙发下单，用户很急，谢谢
177455|&|订单续包，异常请帮忙处理，谢谢，订单号710116020984472731
177459|&|翼支付转帐不成功，提示系统维护中，到哪天维护好?
177523|&|释放串号，以旧换新的，旧串号，860722010044909，新串号，354602078461360
177524|&|用户号码15397037861办理更改套餐为4G包含190分钟得19聊天版套餐，订单流水号14201512310040267984查看并无误，现在用户查询套餐是80分钟本地电话的，与实际不符，麻烦查询是怎么回事，谢谢～～
180729|&|三开礼包，不是400块分20个月返吗，每个月20，十块钱本金，十块钱赠金。这十块钱赠金是不是只能抵消通话产生的资费？且当月有效？
180739|&|17767188302纯流量云卡可不可以做乐享4G59加10元宽带的套餐？购机可以做什么优惠
180750|&|请核实此无线商话18058809076的充值优惠比例是多少，谢谢
180771|&|新装机FTTB的单子开成路由模式了，能改桥接模式吗？账号057115268557
180753|&|宽带hzhzhongrun 办理包年，由于现为28语音套餐，用户要求竣工生效，但营业厅表示只能指定次月生效。请核实是否只能指定次月生效
177248|&|15397032681对应客户编码17102709881和15397195088对应编码171100000362475，同个用户要归并，但是客户编码17102709881下的宽带057101745202主动停，给予复机才可以归并但是跳出错误提示图，给予处理
177277|&|4G-299套餐主号18072871753，两个副卡18072871752和18072871751，宽带和itv过户，过户完成后，导购平台显示全部资产已过户完成，Crm平台229套餐中并没有副卡18072871752，望处理，谢谢！
177303|&|祝资源中心各位领导、同事新年快乐！万事如意！
177297|&|710116020884431474，因为用户手机掉了，现在手上用的是苹果4，无法使用4g ，需补回3g 卡，但无集团3g 卡，只有普通3g 卡，在crm 平台受理 ，但验证时提示集团4g 需到集团平台补卡，无法验证，请帮忙验证，谢谢
177321|&|用户汤惠琴，18968089808.新办号码，走自动单。提示账上没钱，以冲入100元在合同号上，现在处于代收费状态，请帮忙处理
180679|&|用户在2015年5月21来续费，宽带账号是057104133705因用户原来宽带是2015年2月24号到期，宽带已欠费355.1元用户交清了355.1元后在续费包年，订单号是SG71150521202528X534，订单上也备注是从2015年5月1号开始，现发现宽带时间不对，请后台处理能否把时间桥接到2016年5月1号到期，谢谢
180707|&|8986031505571585396.8986031505571310619.8986031505571968556请帮忙释放下
180591|&|请问查询某身份证号码下，办理过得小户名清单，从哪里可以查询？
180594|&|请问拱墅区祥茂路99号有普通线路吗？之前订单710116012581626774。宽带和固话移机的，我们客户要普通线路的。请问普通线的局限是多少？
180264|&|17767069260帮忙看下一直在下省成功状态，用户在等急，谢谢！
180302|&|710116021584878318烦请提交该单，稍后过户加入199套餐做副卡
180293|&|订单编号：710116021584873449，卡在已提交，帮忙完成下，谢谢！
180338|&|导购订单SG711312211127184125无法查看，前台投诉需求，烦请尽快核实处理，谢谢！
180059|&|710116021584867675一直处于待确认，请帮忙尽快处理，谢谢
180148|&|请帮忙取消710116020383858581的关联关系，这张订单要取消，关联的SG71160203103731X392
180186|&|710116021584876781一直处于新建状态。麻烦帮忙完成。
180189|&|710116010678399950，710116010678408065请赶紧抱竣，否则无法收费
180209|&|710116021584876834一直新建，请帮忙处理
180199|&|71P6406工号上无法充值话费，请帮忙处理下，谢谢
180262|&|省公司2016年第一季度中高值维系竞赛中存量4g换卡用户换卡率，能否在营销支撑系统中提供报表
180282|&|请问e9加装版套餐（流量）销售品-hz这个套餐流量超出多少钱1MB？
176129|&|71P5374富阳天坤宝龙专营店，导购无法收费，收费界面跳不出来，
176138|&|换4G卡显示非法身份证号，是不是就意味着这个用户换不了4G，还是有别的办法
176373|&|请问杭州客服部营销中心除了董晓琪还有谁可以联系，我这边有张装机工单需要客服部处理
176490|&|710116020684320649上午做的单子，一直卡在接口处理，请帮忙处理，谢谢。
176510|&|宽带账号057110032290拆机退费！订单710116020584214889.请帮忙审核！
176632|&|请问：10元包本地流量1G，如果夜间22点上网，一直不退出，23点后算白天流量还是夜间流量。还有早上6点上网，到8点退出。7点后算白天还是夜间。谢谢
176725|&|请释放3G卡号8986031390571099489到萧山瓜沥营业厅，用户手机不支持4G卡，谢谢！
180381|&|71p1839 受理业务时集团平台显示4G显示无受理权限，无法受理业务，请帮忙处理，谢谢
180368|&|商务彩铃制作费150元和300元的区别是什么？
180388|&|麻烦释放卡号8986031604571114722。被1102预占。
180392|&|710416021584884986该订单，我已查询同个管道编号只有一条宽带，ITV.无法验证，提示如下图，请帮忙处理
180423|&|057110781845用户原来是停机保号的，现在要办理宽带包年，复机时提示此宽带必须是办理包年或包月，请帮忙处理急急急！
180464|&|710116021584885778取法不掉～也无法改单～
180384|&|请问2015年登记注册的15天婚假没有使用，现2016年可以使用15天吗？麻烦具体告知一下，自我参考法律法规的我不懂！谢谢
180393|&|客户已开通手机，需新建vpdn账号甩单怎么甩
180676|&|石祥路248号局向多少？找不到外线施工班，原受理的宽带移机在系统上准确找到该地址局向，但外线退单说局向错，又联系不到外线
180741|&|用户办理注销宽带系统出现这个是什么原因
180779|&|帮忙查看71P10524获取密码的手机号码是多少，谢谢
176516|&|710116020684337787烦请该订单转至拱墅支局予以营业退单，工号7119141，联系电话13336117957。
176566|&|710716020684356132订单取消，需要撤单退费！无法取消，提示no error，请帮忙取消，谢谢
176579|&|订单710116020684364443，导购甩单多生成了一张工单，请帮忙取消,谢谢
176580|&|710116020684358065更改合同号，状态一直97处理中
176627|&|17767076810刚办理了10元1G的流量包，显示是省内流量，流量扣处的顺序是否是先扣省内流量再扣套餐里的国内流量，请核实，谢谢
176735|&|用户张楠，账号18072758521，在2月6日补卡，后单子退单，退单原因缺少参数：鉴权类型、用户名、密码，后报易问建议取消重做，取消重做后单子却一直卡在97处理中，订单号710116020684365723，请帮忙处理，谢谢
176776|&|请问费用重定向优惠已经竣工，固话89367479余额也足够，为什么指向不成功，手机还老是停机，参考号码17767277370，请处理，谢谢
176734|&|订单号：710116020784384189    该订单请帮忙尽快处理，谢谢！
176737|&|修改不了客户信息
176907|&|18958126877。   客户办理189改199。     单子做错了。    走了自动单。现在4G平台已完成。  我这边无法改单。 也无法取消。   帮忙处理。 谢谢
177024|&|杭州没人放号，请帮忙放号17767072032
180485|&|说我有在途单，SG71160215101437X499，但我已取消了
180471|&|请问删除25%机补优惠需要多少违约金
180478|&|710116021584889250请帮忙确认订单，谢谢
180479|&|710116021584896424订单报错，给用户新办了一个号码，告知该号码存在于未报竣订单710115092863082270，该订单已完成，请帮忙处理。让今天受理的订单流转下去，谢谢
180531|&|710716020584246167帮忙取消相关SG号
180598|&|余杭郎多星桥大道天翼卖场，71P92005新开工号，无法选到宽带包年优惠，请帮忙处理！
180627|&|请帮忙查看下这些卡为什么都不通？
180549|&|E6c。106套餐可以参加9元购机吗
180563|&|经济套餐36优惠要2016年6月份，可免违约金吗
180846|&|用户18958069251参加预存话费送话费，系统提示用户名下88021521固话在割接不能办理，请帮忙取消割接，
180881|&|710816021584900626一直在97处理中，请帮忙处理
176903|&|老用户购机里面有这条优惠201403主副卡定比话补与机补组合终端补贴608元赠送500元话费2014年5月16日至2017年5月16日，话费已经返完，删除这条优惠没有办法删除提示导购余额不足
177044|&|订单710116020784403204帮忙发一下单子，谢谢！
177134|&|88148439   帮忙放号，业务处理室已登记TS201602060000129
177144|&|710116020784406368请取消单子谢谢关联的SG71160207134305X449
177257|&|用户固话88587030加入18968050548套餐里，可当时手机接口退单，订单为710116020484107995.后手机取消订单，导致固话已经加入此套餐，可里面没有加装包优惠，是否会导致后期资费异常，营业也无法把固话退出，重新加入，请帮忙查看一下，营业要如何处理，谢谢
177259|&|58元青果，哪些用户可以受理
177091|&|用户导购解挂失后crm出现两张单子。一张已完成一张新建
177207|&|祝大家新年快乐，万事如意!
180628|&|18058448929升4G129订单SG71160215120309X306已完成，预存300元分2月返还，本月返还150未到账
180642|&|客户2710003700703合同号是托收合同号，但是一直没有托收成功，银行信息都是对的
180662|&|SG71160215140050X826卡在集团下省失败，帮忙处理谢谢
181147|&|充值送话费，冻150送300保底100分10月返还。每月返还多少？返还规则是怎样的？有一次性到账的嘛？
181127|&|用户：张岚，业务号码：18968051233，用户为4G-59套餐，现来办理拆机，删除不了翼支付账户，请帮忙处理，谢谢！
169162|&|客户201电话开通虚拟网短号之后，原来的来电显示显示不了了，内线短号显示不了，外线打进来长号能显示，这是为什么？因为客户基本打的是内线，因为无法显示来电，很不方便，比如:87255400
169163|&|800216020131070756拆机单异常，订单一直处于已提交状态，烦处理
169172|&|740116013131040470  订单下5745SN24968685到外线，但宽带和ITV均在流程同步等待
169174|&|750316020383906469订单验证一下，导购退费
169193|&|装维人员13388555513来电投诉：称很多用户（如18106761199、18958803829温州用户，17706520359杭州用户，15005706809衢州用户等）拨打10000号咨询业务、投诉、反映故障等，10000号系统会提供该装维人员的号码给用户咨询，请省公司帮忙核实解决
169223|&|请帮忙查看jhkd6628683的宽带移机单 装机师傅查询不到此工单 无法装机 97状态显示子环节负责人为王兰娟 无法联系到 请帮忙处理 现用户要装机
169236|&|750116020183455346万国物业管理服务有限公司缓装库单子请取出
169237|&|18057782134可否办理拆机？拆机后可否退费？
169255|&|18968835810号码在15年4月份办理了购机业务（订单号770115041441434764，手机串号A000004FDEAC04）营业CRM收银2999元，现由于手机代理商无法结算该手机金额，问：该手机款能不能从营业系统提现？如能提怎么提？
169240|&|用户057308129465宽带经常会断网，4分钟左右又可以，同一交换机的其他用户也是同样，请处理，谢谢
169256|&|换卡39张，为什么只有20条记录，20积分？求解答
169271|&|测试，林飘飘
169306|&|SG73160203144619X330 单子一直不动 帮忙查看，竣工后还要续包改光纤，谢谢
169329|&|057710615740宽带要复机，复机不了怎么办
169356|&|请帮忙删除订单738016020331187200下存折计划的优惠，谢谢
169383|&|麻烦问一下，这个号码：15325397888可以升4G199么？
169396|&|790116020383909186是否卡单麻烦必点处理
169418|&|你好，请问18958507979这个号码可以删除原优惠加装宽带吗？
169423|&|8986031505577190418卡帮我释放下
169442|&|732116020331186252已PAD一键IVR，无法回单，提示未激活，请帮忙处理一下，谢谢。
169426|&|單號SG7716020310545X948,用戶辦理新裝，單子有誤取消，沖正單子裏的308元，沖正是提示導購賬戶餘額不足，無法沖正，經查詢單號770116020364540097在取消中，308元的費用怎麼退出來
169427|&|790115102165836443-790115102666853316用户不装请周跃师傅帮忙清下SN码
169448|&|750116011579788004缓装库单子开下束
169430|&|2096054新装单子查询不到，烦请帮忙处理一下，谢谢！
169432|&|057686940027宽带复机，请处理一下，谢谢
169456|&|Sg77160203152216x760加急下
169436|&|740116020331195132爱销售订单已完成，CRM仍在新建，请帮忙取消
169438|&|sg77160203143523x523一直在己收费
167082|&|业务号码：15356547233，做普通用户充100送100。被退单：您受理的预订单SG76160202144938X090失败，错误信息为：销售品头[1-UACEHEY]数据存在问题,导致生成订单行项目出错,请检查资产数据!
167109|&|750116020283673721此单，用户急，帮忙早做，多谢！
167035|&|三开直降系统价格还是原套餐吗，如何受理
167115|&|单子被退单了，选的18006860171号码选不到，可以帮忙放出来，谢谢
167132|&|8986031504575431693卡号释放一下
167164|&|88套餐，itv选择200终端免费2年是不是无法提速20
167166|&|订单732116020231133551在97处理中
167218|&|投诉用户，18006731586，宽带需提速至50M，由于未补4G卡，无法验证，请帮忙处理，CRM订单号732116020231142720，投诉单号TS20602010000479。谢谢！
167227|&|13375755858用户到营业办理原套餐不变参加欢乐送千元手机活动，但营业受理时称套餐无法过度须改成4G套餐才可参加，用户表示不认可，要求投诉处理
167250|&|A10000421A46EE这个串号自注册了，帮忙释放一下
167262|&|790315101665063977请撤单
167290|&|取消固话定制内一号双击主，订单732116020231133826
167277|&|修改用户名字时提示如下，无法修改成用户正确的姓名，请帮忙处理一下
167321|&|因仙桥一些区域光未到位，导致无法正常装机，需要后台支撑暂时开放普通线路。谢谢！仙桥小学财政局专线057914888273仙桥营业057914888273
167280|&|业务号码：15356547233，做存100送100，退单：您受理的预订单SG76160202152439X946失败，错误信息为：销售品头[1-UACEHEY]数据存在问题,导致生成订单行项目出错,请检查资产数据!两遍易问了都不行
167341|&|750115122877018401系统上显示：外线施工，但是工单一直不下来！
167343|&|各位好：集中业务受理班在受理业务时，crm跳出如附件的提示，请帮忙处理！优惠名：行业应用5000元包100G无线宽带流量套餐_ZJ另：该客户（客户编码17501000044488）之前受理过该套餐！
167361|&|750516020283730257补省网卡，请强行验证
167363|&|号码57788868817已从套餐分离出来做25月租。现查里面有优惠分享计划过渡期优惠，会不会产生费用？
167366|&|740316020231132713沈明阳，这个单子怎么了，不到外线，烦请看看
167346|&|定单编码20120160201835800这个订单在光纤施工，但是在客调系统找不到这个订单无法派单
167347|&|770116013164396008撤单 帮我订单完成一下
167384|&|740116020231135557改接入方式卡住，请放单
167351|&|假期宽带复机760116020283730516账号057610850740
167397|&|海信M20T，A1000042140809，串号显示自注册，帮忙释放一下，谢谢
167410|&|18969700700装ITV需收200还是100
167495|&|投诉用户，宽带提速至50M，由于未补4G卡，无法验证，请IT处理，谢谢！CRM732116020231144956.
168179|&|790315070352540972营业已经看不到在途订单，为什么SN码还在客调，请处理，取消单子
168191|&|易通卡怎么升档到59合约
168199|&|760116013083051635退单，不装
168200|&|农商行110电话面临铜退光进的政策问题该如何处理？目前用户要求年后所有网点都要重新按装110电话共计38个网点。但是面临停电110电话打不出去怎么处理？加急！
168223|&|770116012964239945此用户不装请帮忙退单，sn号还在客调里已经5天时间还没退
168241|&|删除老优惠添加42话补新优惠
168422|&|790116020283731270该订单5门电话1条宽带一直无97状态，请处理。
168426|&|订单编号790116020383845339下电话接口处理中。
168433|&|62207056/18066326346/15325022699这是十一月代理商服务扣罚，每个号码扣50元，不知道为何扣，请帮忙找个原因
168435|&|昨天受理电视礼包单子今天上午用户必须装好，帮我放一下单子，订单号SG75160202154636X475洪叶良
168463|&|750216020383863844麻烦再强验证一下，谢谢
168464|&|金华市婺城区新狮街道高村高节街宽带账号：057914101565十二月一日受理安装，测速达不到100M，用户不认可，不肯付钱，FTTB设备厂家到现场测速也没有达到，只有50M。请专家解决。
168521|&|SG73160202110231X363    这个单子用户不要了    帮忙退单   退营业吧   谢谢
168515|&|710116020383856635服开在外线，外线看不到单子，帮忙看下
168534|&|13395878155用户公司名字，现在不能办理欢乐送？优惠券不能领，要办租机该怎么做
168568|&|8986031504575279496请释放，谢谢，急
168569|&|88006850该老用户，在割接时漏割了，请有权限继进行端口置换的工作人员帮我置换一下端口。龙洲花园14幢机房出线，谢谢了。
168572|&|700216020364546404该订单小灵通要删除一号双机，提示关联的业务号码不在当前的客户下，但关联的号码就是小灵通号码，请帮忙处理
168575|&|已退单，SN号卡在调度系统
168577|&|该用户申请办理五折天计划，但被退单，想咨询下该号码可以办理吗
168579|&|一级单子到光纤施工环节，进客调找不到，可能是丢单了，我是瓯海的，请处理下。定单20120160202838003
168603|&|770416020364524730 单子要取消 子产品一直取消中 请帮忙处理
168611|&|11月扣罚里面有62677575和61678576扣我100元，这是我接手之前的事情与我无关，凭什么扣罚我身上。是自营业厅的事情。18969708790扣罚187元，为什么？15381545075是前星专卖店的，都关闭3年以上了，为什么还扣我，18958722000朱吕安升4G卡，我们又没有说送流量，怎么又扣我？真无语！！！！
168599|&|sxwb169707该用户1月份宽带费出账150元，宽带套餐为假期组合套餐，一月份正常应是70元。不知是什么原因？
168612|&|SG74160203111244X206集团出错
168622|&|情况在第二张图片，帮忙看一下，稽核系统实缴款交接的时候跳不出这笔钱
168623|&|5755SN22398662电话只通了85566783，84560993不通，麻烦看一下
166291|&|15356731187该号码之前办理了冻30送30，请问本金冻结的30，三个月解冻了以后，这30元话费还能不能用来继续做冻30送30
166292|&|集团系统工号写上去到crm不显示
166293|&|13362769966想办理租机，想要取消存500送1000活动，违约金多少嘛
166330|&|790216020283667765，欠费办批量拆机，不能验证通过，烦请帮助查看处理理
166296|&|为什么在以旧换新的优惠时间是3月1日至4月1日。在爱销售看不到这以旧换新
166361|&|局内订单: 20520160202837200，目前在光纤施工环节，但是找不到该订单。光纤施工已完成，请帮忙过下单
166405|&|770216020264478654订单验证不过，详情见图片，套餐已经拆掉，提示必须存在提速60元的优惠。请帮忙验证。
166422|&|SG77160202110503X563请帮忙优先谢谢
166375|&|这个订单取消不掉，麻烦帮忙二次提交一下，
166424|&|8986031380573064751因用户在外地，补卡之后无法使用麻烦释放原先卡号。谢谢
166380|&|18067646767关闭4G功能关不掉，提示：18067646767作为057985222700的担保资产必须受理子产品
166432|&|用户比较急，请帮忙尽快做，谢谢啦
166447|&|750116020183460134这个单子请帮忙转派到城南府山街道春风公寓的社区经理那谢谢，不是鉴湖的
166448|&|790116013183304293，itv卡单，帮忙处理，急！
166449|&|13355809861用户1月31日到人民北路营业厅办理套餐升级。套餐办理完毕。营业告知，交出一个旧手机可以赠送100元话费。但是营业员告知这个业务无法用军官证办理，用户表示可以用身份证办理，但是的机子无法识别部队身份证，请处理！
166450|&|团购八折政企拆了又违约金吗
166451|&|13305771179装维反映：770116020164458614 更改纤工单在外线施工了，客调里还没有单子，请转IT重派
166477|&|770116020264488509加急做一下
166502|&|750516020283678294.这个订单已取消，状态却在待收费，麻烦取消一下
166455|&|两个不同的合同号合并1-3号能受理吗
166509|&|2015年12年24曰刘爱妹新装电话61778099套餐4G一199，订单770315122461769716，用户的固话号码变为61678566，用户非常不满，请处理号码改成61778099
166524|&|外线收费工单回单后再去付费为什么不能付费了
164237|&|18158385328这个用户是新开户的 一直在下省成功
164174|&|补卡cr没有单子 单子一直在途
164272|&|请问这个是什么问题？
164286|&|三年包宽带转59分享怎么退费平均退还是
164335|&|该订单待收费，但不能收费，以下提示
164337|&|13336722211用户补卡订单显示提交集团失败,订单无法取消！请帮忙处理！
164315|&|14201602010044506175，4g流水号，卡单，帮忙看下
168619|&|A1000049D2C329帮忙释放串号
168663|&|省份异常，帮忙处理下
168696|&|用户刘洪梅522221199003215822用户名下有个79合约套餐头，可是套餐下面没有号码，要求删除套餐，现在删不了！急！
168674|&|15306666733/18957855009/18958208200/18958208718该套餐12月18日4个号码每个都办理了10个10元流量包，可每个月都产生了多收费用，请帮忙处理
168722|&|760116020283756217接线员未看到拆机单，请帮忙竣工，谢谢
168735|&|057582690839策一下50m谢谢
168772|&|去年安装的WIFI工资什么时候给吗
168804|&|SG76160202102140X797。83693252假期宽带复机处于卡单中，请帮处理下，谢谢！
168832|&|SG77160202095055X399麻烦看下装机师傅号码多少
168817|&|760116020383885352，假期宽带无法复机成功
168857|&|订单770116020364530909手机服务设计配5775SN23602242同管道，提示有在途单，服开查看都已竣工，转人工服务设计也配不出来，请帮忙处理！
168860|&|用户续租机，有在涂单，帮忙看下，谢谢
168862|&|号码15325994710在1月27日拆机。销账看到有100余额减掉。请查看原因？
168878|&|18057262446，该号码是无线网卡替代用户，宽带2016年续费到2017年1月3号到期，但网卡不限时有线宽带替代专用时间到2016年11月19号到期，帮忙处理，如何更改
168932|&|客户固+C的套餐要假装副卡，号码选好之后输入卡号就显示卡上绑定的营业厅与当前营业厅不匹配。请联系18957681927
168933|&|15305735020帮忙开通外勤助手，谢谢
168934|&|2771041217232退费审核不通过。因用户证件不齐
168948|&|订单号740216020331180949一直处于已提交状态 麻烦归档 谢谢
168950|&|订单738016020331171972.改用户要改易通卡，但在线计费标识与一级机双号互斥，用户要求改易通卡后一机双号还要的，请帮忙处理.
168952|&|该用户邵先富332626197011261377办理4G169分享计划出现非法身份证，帮忙处理一下，急
168969|&|738016012530475092卡在接口处理中
168996|&|57487117029  固话割接中，请处理
168977|&|SG76160203140010X777
169027|&|15355878617升级为59是要3G 升4G 还是怎么处理
166319|&|预订单SG77150414103649X698下无费用，但对应的crm订单770115041441434764却有购机的2999元费用的发票。现询问该用户当时是否有缴纳购机款2999元。请处理。谢谢
166583|&|投诉用户057704427670于2月1日预存270元，为什么现在是0元？请帮你查下，谢谢！
166587|&|客户集成状态为提交成功，帮忙改为计费成功
166599|&|85583179，钱又返到用户那里了，没有返回来，最后一个67号显示钱没有充正
166785|&|赵平奎 18058606759   添益宝 理财质押冻结990元领华为畅享5手机 串号A000005981395D   发展人 冯伟锋73C5250 15305739151
166792|&|新装用户猫注册百分之40就过不去
166812|&|这张平移单帮忙取消
166846|&|瓯海这边，局内订单配olt环节找谁？
166851|&|宽带用户不要装了，退单无帐号关联请验证
166898|&|SG73160202135452X248 单子加急 谢谢
166904|&|电话85103571在割接，请帮忙处理
166910|&|SG75160131135406x775  钱纪春，31号退单，帮我空单走一下，谢谢
166926|&|宽带帐号189067054189上的itv为什么会有在途单？
166936|&|18958838999号码优号保底189，已经办理4G199套餐，如果办理存折6折优惠，优号保底出账是按189还是按套餐6折
166976|&|工单750115120872896807傅美娟，在缓装库，麻烦帮我放出谢谢
166981|&|可以投诉10000号吗
166955|&|057584291031测50M，谢谢
166999|&|租机0预存补贴600元可以直接做副卡上吗？
167005|&|请帮忙复机下，用户是假期宽带
167021|&|订单750116012782155638没有流转，用户等营业厅要求安装，请帮助处理。
167024|&|龙湾永兴退费，用户名陈会珍  退费金额120.09   序号228543请麻烦优先审核  谢谢
167030|&|段红艳 塘下韩田专营店 18957723338 这个代理商易问没有权限，麻烦重新开下，谢谢！
167090|&|E假期开机057610930736
167033|&|isale收费出现这个问题，请问怎么解决？同时该工号空中充值页面进去就跳转到老版isale的登录页面，请问怎么办？工号是76P1551
167108|&|750116013183362961资源更改单在写入资源信息搁住了，请帮忙流转下，谢谢！
164497|&|苍南20m宽带标准包月是多少钱
164498|&|8986031504576679968释放急
164472|&|4g集团网的订单一直卡在下省成功
164568|&|790316011479625614请撤单
164577|&|13396766075一直在下省成功，新开户单号14201602010044510858
164618|&|号码18005809737销帐系统还有余额11.97，但CRM系统显示双向欠费停机，请帮忙查询原因，谢谢
164622|&|业务号码：18958606557，在4G里做了以旧换新0元，但是CRM里看不到单子也看不到优惠，4G系统里可以查到这个工单是下省成功。请帮忙查看
164592|&|乐清市农业银行原来有2条到温州的数字电路，现在申请拆机，因很早以前安装的时候录入不规范导致当时的局向两端都是乐清市，现在拆机上单后流程到不了温州，所以现在也拆机不了，每个月都要付月费，请解决拆机问题，谢谢！拆机订单是770315102157557353，770315120460406760
164595|&|单子完成了为什么用户名下没有这条优惠
164598|&|上虞发改局有12358号码说有故障，拨打手机不会响，但提示音有，特急，4点前要处理好，谢谢
164677|&|14201602010044513124补卡待确认，请查询！
164679|&|新办号码：13306548186，4G系统提示下省成功
164600|&|tv1575910941666645@itv第一步帮解绑下谢谢
164735|&|790313111954965350请撤单
164739|&|　代理商新开工号74P6343进isale，提示请完善好C4信息，验证码发送失败。请解决，谢谢！
164743|&|18006595360一直在下省失败SG76160201141550X227
164750|&|该用户改合约，一直归档不了，请帮忙处理，谢谢！流水号：14201602010044508692
164874|&|A1000048FAD8C1，该串号自注册，请帮忙释放下
164881|&|57386811186   工单不能激活
164753|&|14201602010044513427该订单补卡，状态下省成功中，帮忙处理下，谢谢。。。
164899|&|七z83889681复机请完成一下
164900|&|790315101765131917请撒单
164754|&|订单、750115121173637295，88049293,余小刚。营业已撤单，但单子还在。已在易问发过。
164755|&|790315101765131944请撤单
164916|&|用户33048132030001@jxlss社保10月19日续费，订单编号737015101922459674 至今社保上不去，可能平台日期没有延续，请帮助转嘉兴朱文江师傅核实
167037|&|77P1359，OA登陆后，提示错误。短信接收号码：接收验证码手机15397301353，联系号码同上。原来有OA中C网用户查询！之前易问提过，但没解决就自动结案，求支撑！请转苏中原解决
167141|&|790116011679975222服开查看在客调，客调里找不到工单，请帮忙处理，谢谢
167038|&|你好，帮忙看下15355930999能加宽带吗？
167161|&|057470046537和157418890797改接入方式后卡住了，请放单下来
167162|&|86129821。86122414，86121552光猫同时跳红灯，同时跳绿灯？怎地回事？
167191|&|原先用户是银行托收 改现金后 老的订单找不到托收银行 账号 麻烦处理下。
167199|&|用户张奶够  057685728032宽带复机，我们一下单提交，就跳出有一张在途单SG76151120164710X832.  ,麻烦后台看一下
167168|&|订单号SG79160201094741X939用户姓名：周伟明，新装合约加装宽带。2月1号上午做的单。宽带装机单现在还没下去。
167172|&|18905849283要求更改59―4G套餐，但是办理时无法查询到销售品，请帮忙处理
167174|&|请问OA系统里的逆向打分系统，三门分公司有两个支局合并了，支局长也重新仼命了，评价人员联系方式需修改，应该找谁
167175|&|790315101665101497請撤单
167177|&|790315101665101459请撤单
167179|&|业务号码：1577110987137798itv卡单了，帮忙过一下
167288|&|宽带新装用户不要装了,退导购帐户费用，无宽带帐号关联,烦请验证
167292|&|帮忙测速50M
167300|&|790115082858982888请撤单
167304|&|用户业务号码57584510778有在途单帮忙取消750113111252771559
167306|&|4G平台新装号码17769509501，撤单后号码释放不了，帮忙查看，报错见附件
167271|&|760116020283699707机顶盒自备，审批单
167334|&|SG77160202154338X298SG77160202152917X698SG77160202152039X272SG77160202151948X974SG77160202150957X084以上5张订单请帮忙催单，谢谢！
167345|&|订单770116020264496339下有一个副卡13396879665是3G卡，现在要转分享套餐169，下单后，订单被系统自动取消，请帮忙处理
167350|&|浙江天丰生物科学有限公司新增5户C网手机，由经办人入小户名，已提供两个身份证办理均提示已满10户，不能登机小户名。但用户表示自己未办理过小户名登记，请问除了在营业实时受理时查询之外还有什么办法可以查询到一个身份证号码下登记过几个小户名。
167423|&|77P2402做单的时候，欢乐送优惠选不到，之前都是备注让后台添加，现在退单说优惠要前台添加，可是选不到优惠，请开通权限，
167433|&|750116020283739390这个补卡订单一直在97处理，流不下去吗？
167411|&|用户换4G卡，原先一号双机功能都在，以前手机号打出显示固定电话的，用户现在坚持要求手机号打出还是显示固定电话号码，请帮忙处理下，谢谢！
167496|&|737016020231144468，销售品头卡接口处理中，不能二次提交，请处理
164918|&|订单760116020183509272宽带复机，谢谢
164972|&|客户IP地址183.131.241.102开通了80端口功能，但是广州公司IT通过联通网络PIN不通，望支撑解决。此客户原联通策反客户，如不能解决只能在装联通去了
164976|&|用户帐号tv1577110961516424@itv不用播放，按什么键都不行
164760|&|5741ASL09135252缓装库放不下，掉住了，请解决
164985|&|订单:740716012930836368，无法验证，请帮忙验证，因为订单是上个月月底发上去的，这个月才加好优惠，这个订单销售头优惠很不容易才添加的，请帮帮忙强制验证
165004|&|台州邮政的客户经理号码多少。
165025|&|麻烦帮忙强先交验升宽带网速，之前用户是20M现在只有4M用户要求恢复到20M可是要验证4G卡，用户是苹果5无法用4G卡，麻烦帮忙处理下，谢谢，单号SG7016021155513X902
165007|&|18957321866这个号码怎么在系统里查不到啊帮我看看，我用用户的身份证查不到
165009|&|集团4G系统，流水号：14201602010044512154，状态下省成功，但CRM没有工单，请处理，谢谢
165043|&|购物流水号，14201602010044506876     用户号码，15355894569。一直卡单，下省成功，再无任何反应，求解，急，急，急
165011|&|05722075212这个用户显示双向欠费 多少销账系统显示未欠费
165019|&|办理39打99套餐有什么机型，华为8817D可以吗
165020|&|18906825289该号码已开通国内长途功能，但拨打长途电话时提示没有开通此功能，换过手机也试过，提示一样，请帮忙查询原因，谢谢
165101|&|此卡请释放8986031505574354495
165140|&|家里电话号码3081341。 5801SN01706880。新开出了一条光纤信息宽带账号058073149242。5805SN22570780。重新选管道单子出不来。
165170|&|我有2个订单都在下省成功的状态中 是否可以加急
165105|&|请帮忙处理88084000的ECP短信发送不了
165180|&|用户补卡，一直显示下省成功，没有补好什么情况，卡号8986031504576751517号码15356865199
165110|&|790116020183495458订单集中受理中心受理错误取消订单,一直处于取消中状态,望帮忙取消一下 谢谢
165197|&|请问如果129套餐里的固话保留，其余都拆机，固话还要移机的话需要怎么收费
165217|&|SG 80160201154538X566拆l t v, 装维要回单，单子不知在哪里
165222|&|用户宽带账号wza.64516637，用户11月份来要求停机保号，由于营业员操作失误，未将用户到期转包年变更为包月扣，导致现用户欠费状态，无法复机，若想做复机且做补退费，该怎么操作？
165224|&|wzA.62906017宽带复机易问回说已复旦宽带还暂停，请帮忙重新看一下
165226|&|740316020131098460，订单已收费，但还是待收费，请处理
165233|&|自助光改在途，定单：750116020183524194，求下单！
165120|&|SG73160130104142X938SG73160127122605X151SG73160127165529X151这三个单子麻烦催一下 谢谢
165262|&|郑丽萍，移机26号的未完成
165263|&|8986031504576679901释放，急
167542|&|13356138482反映 770116020264501529 导购自动单，CRM订单一直新建，请受理组帮忙验证确认
167561|&|770116020264499786，装维APP上单，16点13分受理，16点30分到终端外线施工。但是客调完全看不到这张单子。
167583|&|760116013083113423，单子局向错，是要做一平面，外线改迁失败，单子流转不回外线了。麻烦撤单。
167574|&|这个暑假宽带复机，我下步做包年
167593|&|何花英装3.0
167596|&|790116020283746212办理亲情网业务，无法验证，提示itv在拆机短流程中，并未对itv有受理过拆机业务，请查看处理
167598|&|790316012982701729，帮忙变更管道！原管道已有电话宽带itv安装！
167645|&|要加装itv提示这个
167633|&|750116020283609565顾来搏改纤后工单无法下来帮忙处理一下谢谢
167686|&|15305777662装维反映：770116020264502909导购自动单，CRM订单一直新建，请受理组帮忙验证确认
167653|&|750116020283746879750116020283746667750116020283706111750116020283705835750116020283705590这几张订单加单位支付的优惠，确认时出现费用重定向合同号的值长度不能超过30位，但用户不能改合同号的长度，请帮忙处理，谢谢！
167658|&|13336997099用户办理150送300活动，没有优惠参数，话费已经被冻结
167719|&|760116020283748681先做
167741|&|订单号：SG75160202173534X788 麻烦加急下，谢谢
167737|&|宽带跨月续包可以做吗
167746|&|SG76160202180308X243E宽带复机 谢谢
167763|&|宽带复机在网络激活平台
167748|&|这张单子还没有做完，是东街营业厅修改的，请给用户做一下，半个月的，用户现在无法报税
167749|&|OA单子20151210141441511，号码67120150已经释放到碧莲天翼专营店，由于单子做到一半取消，现在重新做无法选到那个号码，麻烦解决下
167780|&|假期宽带能加装ITV吗？收费怎么收？
167758|&|宽带新装20M包一年新资费是800，但是没有800一年只有1000一年，怎么下单
167760|&|sxwd256316麻烦测下12M
167824|&|爱销售助手app哪里可以下载？或者二维码安装？
167825|&|64332818更改纤卡单我装机单无法回单
167826|&|宽带复机卡单
167828|&|14201512300040018905流水号办理号码17757097777一直下省成功不会归档请帮助处理 #
167829|&|14201512300040018905流水号办理号码17757097777一直下省成功不会归档请帮助处理 #
167831|&|14201512300040018905流水号办理号码17757097777一直下省成功不会归档请帮助处理 #
167847|&|14201512300040018905流水号办理号码17757097777一直下省成功不会归档请帮助处理 #
165285|&|流水号：14201602010044528798 这个订单加急，谢谢
165271|&|账号：057505248322，测速，50m，谢谢
165274|&|pda  gis账号解绑一下  a6929
165310|&|18957070008用户补卡补不出来
165311|&|销售品确定不了 字段……值太长 是什么意思
165280|&|固话57585152968拆机单750115122275361607一直没完成，还在97处理中，也没有流转信息，现多收费用用户投诉，麻烦处理下，并回复下是否系统问题？
165341|&|销售品头拆机，帮忙验证一下，谢谢
165337|&|爱销售受理提速：业务号码为[57487463330]的[普通电话]在割接中!
165353|&|SG77160131105909X573我备注新装50M，结果现在做成4M，帮我处理一下
165358|&|复机一直处于97处理
165359|&|早上在微信上报加装IPTV为什么没有人受理
165439|&|嘉兴市委办和嘉兴市组织部最近发现多部固话在拨打和接听时能听到对方声音，但对方听不到任何声音，已经换过电话机仍有这种现象，已报故障，但没有找到故障原因。市委办故障代表号057382721081，市组织部故障代表号057382521770。请帮忙查找故障原因，解决故障。
165454|&|宽带用户丁振宇，SN号5785SN22298123。该用户新装20M宽带两年包，安装成功有一周左右了，第三天用户来点电表示断电之后重启光猫，就不能上网，itv也不能正常播放，上门查修，光功率20左右，光猫各指示灯工作正常但是确实不能上网itv不能播放，恢复出厂设置重新注册，问题解决，第四天用户又来电表示断电后重启又不能上网，上门查修，各项指标都正常，保险起见更换一个新光猫，当时的也是新猫，问题解决。今天用户又来电，断电之后重启又不能上网itv不能播放。今天上门恢复出厂设置了重新注册，问题解决，就在刚刚用户断电重启又不能上了，求高手解决该宽带故障原因，万分感谢！
165516|&|770116012463822353重新服务没计SN号itV单子己到外线宽带卡单
165456|&|15381721162帮忙查一下这个号码欠费多少？
165457|&|SG77160201200228X768 请受理下
165460|&|缴费工单号输不进什么问题
165541|&|浙江电信客户服务调度系统外网网址是多少
165549|&|用户张金芳nbda3052677，订单编号740116020131067792，做的欢乐送，有线宽带一直不归档，无法提速50M，请求支撑。
165598|&|770116013164353488 麻烦取消下
165601|&|15306764820用户昨天补的卡，爱销售里显示是集团下省失败，帮忙处理一下
165553|&|测试
165615|&|18067061387 用户已补4G卡，但是系统业务受理，cdma小助手显示，已开通，但没有显示初始位置登记，请转业务支撑黄伟业或刘娟
165554|&|18957576368用户改套餐时拿了一只苹果6sp手机，但是在18957576368@189.cn邮箱中无法验证Apple  ID号，导致用户不能下载应用软件，请求技术支持，谢谢！
165556|&|750116011880153788和750116010278085898缓装库麻烦开下来
165557|&|84796188请帮忙释放该号码，转磐安资源楼庆胜处理。
165624|&|用户5703852345 想移机到白云中大道88#颐高1810室 美到家衢州分公司  之前订单已做线务员师傅已上门查看 无线路需要扩容，请帮忙处理！
167832|&|14201512300040018905流水号办理号码17757097777一直下省成功不会归档请帮助处理 #
167833|&|14201512300040018905流水号办理号码17757097777一直下省成功不会归档请帮助处理 #
167834|&|14201512300040018905流水号办理号码17757097777一直下省成功不会归档请帮助处理 #
167835|&|14201512300040018905流水号办理号码17757097777一直下省成功不会归档请帮助处理 #
167837|&|14201512300040018905流水号办理号码17757097777一直下省成功不会归档请帮助处理 #
167838|&|14201512300040018905流水号办理号码17757097777一直下省成功不会归档请帮助处理 #
167839|&|你好，帮我查一下 18106797813的主卡号码
167861|&|什么问题会引起光猫德宽带灯不亮？
167857|&|紧急求助，一个关键客户手机丢失，号码为18011392166，手机为红米2，现手机已关机状态。请求能否查询到最后一个电话落地地址，或者能否在关机状态下查到位置？麻烦了，谢谢！
167863|&|wzL.86296181家里宽带连不上了，密码如何找回，因有无线路由器，所以不想换密码，能否查到密码
167864|&|8986031504575398431，8986031504575279496请帮忙释放这两张UIM卡
167888|&|请释放卡号8986031421574180754
167869|&|740316020231113874过户提交一下
167875|&|4G即买即通批次号13620160202001000000033034有许多的订单状态是下省成功，请帮忙处理
167893|&|合同号2730819654743
167876|&|受理了全球眼点用户 但是处在97退单状态 原因综合网络激活平台退单状态 不知道怎么回事
167877|&|sG76160130084645X872
167878|&|7350335的工号的销账系统里的综合账单打开时就会出现如下图片中的情况，重新登入还是如图对话框，无法查询账单，影响工作，请帮忙解决，谢谢
167903|&|740716020331161119帮忙吧通信助理取消
167910|&|帮忙看看那里的在途单，谢谢
167925|&|帮忙看看
167914|&|790114122626614408，服开查看，业务工单已经完成，接入线路还在执行中，遗留在客调，烦请IT处理
167919|&|我有一张增值服务取消不了，麻烦帮我处理一下
167930|&|13362576664后台48小时一直未获取，用户急需宽带麻烦解决
167931|&|18067066677购机的话可以参加预存300补贴600吗
167940|&|工号78p6068。爱销售订单取消未退款，之前咨询金额在导购充值冲正里，但是点返冲出现错误提示，如图。
167961|&|过户用户，我没加天翼亲情网，验证直接跳出下图!
167962|&|013362605425 处于主动/双向欠费但销账显示无欠费
167964|&|8986031504577291181录单时显示卡号被预占，集团异常单释放里查不到该卡号，crm也查不到被使用记录。请帮忙查看
167967|&|工号7782231，点击过户.停复机都会跳转为老的爱消失界面！已经反应多次无法解决
167969|&|740316020231114846陈明康，用户办理续费，但是订单一直处于97处理中，请帮忙流转下
165559|&|740116011830047727订单已取消，但系统显示在途订单请帮忙处理谢谢！
165560|&|13376876038装维反映：770116020164428646卡GIS归档  麻烦转IT查看
165812|&|057603314192用户昨天账号可以正常使用，今天无法使用，未欠费，看看
165827|&|周文文crm工号7870559，密码sc654321，登陆后无法无法进行订购的操作
165847|&|用户薛文正订单790116012982792495在1月29号下改光纤，因线路没有好，年前不能光改，现用户手机掉了急需补卡，有在途订单，帮忙先把单子撤单，谢谢，急
165849|&|SG77160202092114X700，是改单的，因用户地点为山区交通不方便，外线已在该地方装机请优先受理
165932|&|
165942|&|订单760116020283653690宽带复机，谢谢
165938|&|师傅，帮忙看下75160131152405X435单子帮忙提交下
165973|&|732116013131015786，订单一直在提交中，请帮忙提交，谢谢
165984|&|中电信平湖市场联〔2016〕28号 此签报号拟稿人能看到政企部会签，但是查询签报却看不到政企部会签，图一是查询签报，图二是拟稿人截图，请帮忙看下是怎么回事？
165999|&|oa业务咨询类流程在哪里？
166003|&|15356596639.朱通强补4G卡，帮忙提交处理下，谢谢
166004|&|麻烦权限开下a1022,一部分可以，一部分查不到
166005|&|13353333367。在途单，SG77160104132828X869。麻烦取消下
165947|&|优先处理
166030|&|13335937988该号码已经放号，但在4G平台选号中无法选取该号码，请帮忙处理
166047|&|7840677工号权限原升4G套餐，3G卡有权限支撑，现权限无发支撑了，用户手机不支持4G卡。
166068|&|沈晴晴 jhkd005602有97退单，可以取消重新下光改单吗？
166080|&|750116012681827285订单尚未到外线，宽带催移改光，请核实
165951|&|复机，一直处于此状态
166104|&|18006581768能不能做欢乐送
165954|&|温州市地方税务局龙湾税务分局，上网卡18072098342续包年600元12g额外赠送12g.，原先客户经理打业务支撑中心咨询过.业务支撑中心表示活动还在，可是营业受理时贴加"天翼4g无线上网卡600元12g主套餐"并没有带出"201407天翼4g无线上网卡600元促销包"，请问此优惠可否重新贴加？请处理，谢谢！
165959|&|15382537308 G码发下
166209|&|SG 79160202101008 X 382此受理单是新增固话及itv的。在爱销售中已选上88869666此号码 但受理组受理时选不到此号码 提示选号失败 请帮忙处理谢谢
166241|&|740116012930826211管道号要叫营业取消一，但是没有受理员号码，应该找谁？
166318|&|麻烦释放卡号
166325|&|18006585551添加不了在线技费，帮忙看一下
167866|&|760616020183520505在待收弗，状态，实已收弗。请处理，急急
167879|&|三开营销用户，用户新装，受理的参数没有文件里的预存200元这条优惠，直接受理C网预存200元，这样可以吗？
167902|&|760116013082941965接线员退单了，但是我这边还取消不了！
167921|&|wza.64358358销账退费审核，谢谢
167924|&|证件扫描仪无法使用，请协助处理，Ip，113.104
167918|&|员工名下的宽带现在移机要收费用吗？要出具什么证明？
167933|&|昨天受理了一个公务员99套餐，选定号码为17767330189，手机华为mate7，串号:A00000592092C5，营业员在受理的时候isale超时，再进去怎么都找不到单子，重新新建号码也已选不到原来那个号码，用户钱已付，特别急，请问应该怎么处理？
167937|&|帮忙订单直接完工，谢谢，急急急
167939|&|7601160127822489777601160130829654997601160130829815513个用户回老家了，不装，请帮忙撤单，谢谢
167966|&|叶斯权用户来宽带续费有在途790115102566686311定单无法下单，帮忙取消定单
167951|&|750116020283611616，750116020283611277，后台一直退单说无法配线，但装机师傅说可以配的，地址为：世贸中心二期8幢105，麻烦协助处理一下，用户一直在投诉
167959|&|该批号码4g合约，都有终端匹配，但是数据仓库系统取数只有三个智能机，请帮忙查询
168001|&|740416020331152913请删除17909国内国际，
168008|&|760116020383822462麻烦帮我复机，完成后续包
167973|&|13362725168用户称余额不足或充值都无短信提醒，请排查
167953|&|订单，740716020231155391，关联爱销售订单SG74160202162611X348已取消，crm，订单仍是新建状态，请帮忙取消
167979|&|SG73160131133108X269  固话不光改了，97退单帮忙取消下
167982|&|13356091368，号码不能打电话，只能上网，昨晚买的
167985|&|请问这种老人手机是中维恒泰接听可以,就是打不出,提示说没有开通这向业务,补4G卡也不能打再补回3G卡也没用再补回普通卡就是打不出,前两天还可以打,卡到别的手机可以打,到底什么原因,我们棠云有很多这种手机
168006|&|13357027061用户订单号:703016020264496327帮忙取消订单谢谢
168010|&|卡号8986031504575455703请释放下，谢谢
168011|&|宽带回家用户可以体验100M光宽三个月吗？
168015|&|订单750116020283664222 该单是绍兴的  不是新昌的  派错，请帮忙处理，谢谢！
168018|&|请将工号7930616销账收短信的验证码手机号码更改为180-6998-2686，谢谢
167992|&|订单号:750116020283730495，重新服务设计后有两个SN号，iptv单子也没下来，麻烦处理下，谢谢
167993|&|假期宽带复机不通过，请处理
168030|&|15355260968用户2016-02-01充值300元无短信下发提醒，烦请核实。
168032|&|18069321295 无法在4G系统开4G，提示附图上的错误，请处理，谢谢
168034|&|这个号码通过企业号办理了流量包，但是系统一直未生效，请处理
168037|&|750116020283747931,请验证过、下步提交单子
168038|&|请加急处理 谢谢
168061|&|华为畅享5可以做39打99吗
168064|&|8986031504576667424，8986031504576667423请帮忙放空闲
168069|&|帮忙看一下，甩单1196二年宽带加itv ，集中受理做成2个接入管道编码，请帮忙处理
168058|&|今天谁值班？
168076|&|三张新装订单，订单编号770116020364522649，770116020364523246，770116020364523193，一直处于新建状态，麻烦过下，谢谢。
168103|&|57488259675被慈溪客户经理误拆，刘天强用户投诉，现要求继续使用该号码，请先放到鄞州号池
168105|&|号码85237500还是在割接中，帮忙看下
166214|&|750216010478247345改接入方式后卡单，请处理
166270|&|78P1037工号无法登陆，也重置不了密码
166309|&|oa有外网网址吗？
166317|&|63601528此号码能打出电话，打进不行，光仟线路
166288|&|SG77160202110133X980优先受理
166320|&|057604381007复机不了
166321|&|9PF001099529,配纤异常
166323|&|703016020164457476，ITV续费299/年，验证报错：[7_CRM999999]:[8_CRM900301_2]:速率为'1Mbps,2Mbps,3Mbps,4Mbps,6Mbps'的非FTTH线路类型的宽带【057010450660】上最多只能加装有1个ITV，请先拆除多余的ITV后再对该宽带做操作！(SBL-EXL-00151)(SBL-EXL-00151)，麻烦帮处理一下。谢谢
166324|&|割接中 麻烦处理
166326|&|SG77160202111259X380 请先受理下，急
166344|&|100M宽带包月多少？
166353|&|1579111188532355已安装完毕，无法回单。提示更纤卡单。
166356|&|宽带057601250309，宽带要续包，帮忙开机下
166363|&|你好 13356116728 这个号码 是不是要改成分享169套餐 才能再加装副卡
166407|&|
166376|&|78p30220这个工号，之前有更改接收验证码的手机，当时报错了号码15325182358，现在请帮忙更改下，正确的号码为15325192358，谢谢。
166423|&|740916020231123098电话复机，97处理中，请处理下
166377|&|手机呼叫转移怎么设置？
166378|&|帮忙看下这张单子，97退单，我这边要怎么操作？谢谢
166443|&|测还小50m帐号057588151760
166482|&|该号码处于新建状态，请帮忙发起取消下
166459|&|82428748固话无线做替代，请更改固话作主叫号码显示，谢谢
166541|&|SG75160202120523X491，王军芳，麻烦删除租机优惠
166543|&|50G流量领取什么时候结束？
166565|&|5795SN23804255    5795SN23804254这二个SN码外线已经交了，可是还在我工号
166566|&|057606570457宽带帮忙复机一下
166551|&|这个受理单子有问题，请帮忙取消，谢谢
166578|&|集团流水14201602020044596140撤单显示退费，实际无费用产生，请帮忙把单子取消
166627|&|tz84122253请帮我取消该号码的一张97退单加装itv的，用户要办理宽带续费但是单子一直挂着
168012|&|tv1575910308695@itv第一步帮解绑下，谢谢
168020|&|新装宽带退单,无关联帐号,退导购费用,烦请验证
168022|&|18067650099，该用户为黑名单，用户已交清欠费，请帮忙取消黑名单，谢谢！
168031|&|87971406宽带和固话麻烦复机一下
167997|&|你好帮我看下这张充值卡充到了哪个号码里面
168033|&|
168054|&|网络资源管理系统帐号：a6528孙惠明，密码忘记，请帮你重置，谢谢！
168073|&|批量受理的智慧村居，外场营销的本来就没有无纸化的，之前受理的其他一样的单子都已提交，请帮忙查看此订单为什么因为没有无纸化回退。谢谢！订单号:SG77160202161749X092
168081|&|5795SN23757012只有SN码没业务单 请处理 单子清下
168077|&|732116011830050780用户1月18日申请宽带和ITV移机，今天用户来催装了
168079|&|用户办理3升4是不是一定要换4G卡？
168080|&|770116020164448084该工单用户itv不装，外线收费不一样，昨天已退单需要重做，今天重发单过来，外线收费未更改，请撤单重做！哪个部门处理，请尽快！谢谢！
168086|&|老师发票打不出
168106|&|手机（号码：18967758073）更改合同号，销售品头在“接口处理中”不完成，请帮忙解决问题！订单编号：770116020264485173
168108|&|用户原办理3G129套餐，行业应用10元，每月139元。其中单位重定向120元，手机送话费20。于1月31号升级为4G129套餐，行业应用10元，送话费到期，2月初，手机欠费停机。现将重定向金额调高至140元，手机是否可以继续正常使用。业务号码：18106789500
168116|&|17757706111用户反映，他用户号码在申请微信公众号注册时提示该号码“手机号码错误”，有些网站甚至连验证码都收不到。严重影响用户的使用感知。如果该问题是由于某些网站（比如微信的“分销商城”）未能及时同步该号码段造成，是否应该由我公司相关业务部门发起与相关互联网平台商的沟通，以确保用户的正常使用。
168117|&|用户要补4G卡。4G系统跳出这个是什么意思。帮忙处理一下
168120|&|750116020383844735请帮忙尽快竣工，谢谢！
168132|&|用户新装固话，请帮忙尽快处理下，比较急，麻烦了？
168133|&|用户17772755153号码从目前合同号2730101077236中话费出来，划分到原先老合同2731045618593下，咨询单TS201602010002042，谢谢
168146|&|订单号SG75160203094127X214，陈建松，删除租机优惠麻烦做一下。
168147|&|15306894637帮看这个号码充30送30需要加哪条优惠
168152|&|8986031400579130330帮忙释放卡号，谢谢
168164|&|SG7716020213491022该订单取消不了，望给予处理，谢谢！
168166|&|15381579326没有缴费助手了还有提示，过户不了请处理！
168171|&|740316020331162496做了一号双机，但单子一直卡在综合网络激活平台，还要做别的单子，请帮忙处理，急，谢谢！
168227|&|80215555一月3号返了18个50元，为什么到2月1号才抵消，这抵的几月份的话费？
168248|&|上个月底用户15325308500，做30充值送，由于系统原因，扣除500元，今天用户在问，500什么时候到账
168230|&|第二部itv下了拆机单用户，现不想拆机，SG77160203090739X572，想取消该订单，不拆机，
168231|&|是不是卡单了，20%就过不去
168234|&|SG77160203095117X422户名刘小琴请优先受理下；因还要继续受理谢谢
168113|&|sxwb042088上虞市驿亭镇西陡门村民委员会。能否修改宽带密码。营业厅改不了
168118|&|57685588254该客户已经做了增值税专票业务，但不能开专票，是什么原因，请帮忙查看，谢谢！
168100|&|18167285813该号码下帐单中显示有承诺补差价，为什么会有这笔费用，12月份开始出现，请帮忙解决一下谢谢
168142|&|760116020283731587复机
168127|&|营销工号无法录入，oocp也无法收费
168128|&|订单78116020364530743一直处于接口处理中，请尽快帮忙处理，谢谢
168144|&|用户号码：18969336805，李大海，做添益宝质押补差价优惠，验证时一直提示串号未领用，实际已领用了。请帮忙处理下，谢谢
168137|&|A10000491CE80C串麻烦放空下，谢谢
168140|&|770116020364535144帮忙订单先质检，谢谢。下个订单新装宽带
168151|&|假期复机
168162|&|18958799080该号码要加入17757700879套餐中做副卡，查询到付费方式都一致，但4G系统提示付费方式不一致，请问还有其它什么原因？
168167|&|宽带账号：057502461809，请帮忙复机
168172|&|750116020283676763这个单子装机师傅打来电话说线路为FTTB线路，系统单里为H线路，这边代理商系统无法更改，麻烦后台帮忙改改
168177|&|740316013083072270订单取消中，无97状态，跟后端无关，请处理
168158|&|87178588用户误 拆机，现要求拆机恢复，客户经理：吴亚亚15306662170
168181|&|SG77160203093602X425订单优先受理，谢谢
168183|&|576857866388，用户1月账单只出固话，宽带账单未出是什么原因，请帮忙处理下
168184|&|18969255538的在途单麻烦取消一下，订单号80114090100597340
168195|&|【7321408】您好：您有一张退单订单,订单编号【732116020231125240】,订单行项目状态【97退单】，请及时处理此退单订单！请帮忙处理谢谢
168210|&|790115102867259010，卡单在IVR施工拆，烦请IT处理
168196|&|两张UIM卡提示预占，请帮忙释放，谢谢
168226|&|请问电信员工综合虚拟网全面优惠，是在全国都可以用的吗
168251|&|790115100663950642单子在建设岗，麻烦转出来
168238|&|假期宽带复机
168240|&|770116010662831604此单全球眼需竣工，现流程在外线施工(拆)，但不知是谁工号，烦请相关人员协助处理下，谢谢
168261|&|SG73160203095422X558忘记备注了，合同号做后付费，帮忙加下，谢谢。
168260|&|包了三年怎么停了
168266|&|用户韩俊，身份证号330226198504022391，新装858？240包年宽带，新建合同号时出现提示，如图所示，请帮忙解决，谢谢，工号74P7441，cc7470799，联系号码18069064616
166691|&|帮忙释放卡号。我释放不了。谢谢
166695|&|770115111058611088这个订单无法打印补贴券
166705|&|请帮忙把18969522579下的129销售品头取消下，谢谢
166742|&|客户15372709202原129套餐，现要升169套餐；但到最后一步做不过去，请帮忙给予处理！
166750|&|8986031504573393918请帮忙卡释放一下，谢谢
166755|&|8986031310575009402请释放该uim卡到皋埠营业厅，这是省系统3G卡
166765|&|xxh0501317为什么会主动停机？
166777|&|057465360580改光纤单子在那了还没有工单到
166801|&|88643415平移改光，请加快流程，在线等谢谢
166790|&|用户26套餐，每月消费100多，能不能转4G-99套餐办理欢乐送直降800吗
166793|&|宽带报停提示在途单，请问是做什么的，能帮忙取消吗
166796|&|SG76160202135439X225  复机完成下谢谢
166824|&|龙港营业厅（乐语合作）内所有2000元以下的欢乐送机型缺货，导致厅内无法正常受理及营销。现多起用户投诉表示不满意。请市公司领导帮忙协调调货，谢谢。
166825|&|用户15356777958原69套餐加装iTv每月10元功能费，可以办理吗？
166800|&|【7321392】您好：您有一张退单订单,订单编号【732116012530510145】,订单行项目状态【97退单】，请及时处理此退单订单！今天不上班请帮忙处理
166841|&|订单SG74160202134336X432导购里已经取消但CRM里一直为新建状态，取消不了麻烦处理下，谢谢
166850|&|760116020283713069帮忙先做
166854|&|770116012163669284
166858|&|用户收到银行回单，户头被扣了38.71元电话费（批处理），收款方帐号19048101943601746.回单上无收款方户名，用户觉得是我们电信扣的，现在查不到是哪扣的款？请解决。后附银行回单
166918|&|爱销售中点充值交费后出现图1，未出现充值界面，点击提示个进入图2界面。在爱销售页面设置里配置OOCPSSO配置成功，但结果依旧。·
166919|&|750116020283694485订单处于取消中，帮忙取消完成，谢谢
166942|&|760116020283654181复机异常，请处理，谢谢
166935|&|用户iptv2.0每次开机都要显示检查升级策略反应过慢什么原因？
166939|&|单转融，Ｃ网已完成，但租机直降800优惠由于机型未到位，隔日受理可以操作不？
168321|&|4G业务不能做违章停机吗？如果可以要在哪里受理？一机双号的手机做停机操作，小灵通是不是不用做任何操作的？
168322|&|代理商每月佣金表里代办业务服务（服务考评）扣的钱是指的什么？
168325|&|5222006账单中有5元虚拟网费用，但是未找到该优惠，麻烦处理，谢谢
168327|&|18906662219该号码如果更改套餐，违约金怎么算，合约自备机30%优惠
168402|&|SG771602021349102213该订单过户单位ISAIE订单取消不了，无法下单，望给予处理，谢谢！
168411|&|65266626和65266628两个电话打进打不进打出正常一共有100多门电话其他电话正常。。换过设备号一样的原理
168427|&|收入服务责任制计件计量考核平台，密码忘了，帮我重置一下，用户名：15306665353
168420|&|由于2015.10某人在集团互联上给中国建设银行股份有限公司绍兴支行误充了500元，因此导致2015.10发票上是9699.91，但是银行实际代扣只有9199.91，导致建行做账做不平，因此客户需要我们查明充值来源，托收号码81189007
168437|&|您好我这里有张单子5795SN23514219重复下单帮我退单下
168507|&|请取消订单740116020331175872
168514|&|支局做智慧村居，想把支局里的ITV加入看下效果，请问要如何处理？ITV账号:1577910942297306，已是个性化分组。智慧村居村名:水头镇雅上村，报备号:温151228，请问是否可以直接加入？
168532|&|今天交费易怎么不能充值？
168533|&|15356776240是体彩中心无线宽带流量套餐，现用户来营业厅拆机，请问所有自营厅都可以办理拆机还是要去指定营业厅？还有费用是按包月20元收取吗？
168540|&|jxdsl203260用户沈玉兰对于宽带1月14申请移机，到1月29号才移机完成和装维服务态度强烈不满，现与用户多次协商，宽带时长延长2个月作为补偿，值班长同意，请集中受理帮忙操作。TS201602020000511
168544|&|酷派5263S可以做为集约机型销售吗？销售后对集约终端渗透率有没有影响？
168650|&|57588213054要改套餐。系统显示该号码在割接中。请帮忙取消割接
168659|&|5751SN03187789 该光猫是否在线？ 请帮忙查看 谢谢
168671|&|790116020183531057      这张单子改接入方式没有下来
168687|&|用户在4G系统里新增副卡，遇到这个问题，应该怎么办，用户急。谢谢！
168697|&|750116020383864419该用户原先电话欠费拆机，但已经交清了欠费，并重新受理电话，现在要改套餐，系统无法通过，显示为主产品84028059已欠费停机，请及时充值，其实用户只有当月欠费，请帮忙验证确定下去，谢谢
168677|&|SG76151007145948X660这个单子无法取消，请帮忙取消
168705|&|订单770516020364532729卡接口处理中，请帮忙完工谢谢
168736|&|宽带账号nbda04404700线路割接后监控远程看不了，请帮忙处理一下谢谢！
168745|&|15356289900优惠券查询不到！麻烦发送一下！
168760|&|过户还是没处理好
168767|&|5795SN23809962更纤单卡单
168781|&|18969732730帮忙发下G码卡密，谢谢
168270|&|740116020231131215E改G后有更改迁单子没来，帮忙处理下
168285|&|请帮忙查询eip：浙电温员工套餐办理（2016）35号，这个单子已经流转完了吗
168273|&|SG76160203100925X739 宽带复机.
168279|&|18958686601加装宽带时显示话补与补贴优惠互斥，请帮忙处理
168305|&|客户编码17704140409工商银行为什么在“客户帐户概要”里看不到银行托收的一些信息，比方说银行协议号，以前可以的。这个客户的银行协议号是多少？
168323|&|用户固话账务中心欠费拆机，现用户已交清费用，请恢复号码86527761
168324|&|790115100663950642营业已经撤销，SN还在，请处理
168326|&|740916020331152690电话复机97处理中帮忙处理下谢谢
168329|&|请帮忙提交一下，谢谢
168335|&|用户号码18969610072已补4G卡和开通4G功能，但放在4G手机上只显示3G的网络信号，手机已测试过是4G手机，请帮忙处理难缠用户谢谢
168336|&|703015041441447670，此订单经核实已经在光纤上了，但是宽带的移机单还是在流程同步等待中，没有完成报竣，请帮忙处理
168340|&|后地73051部队通信楼内需安装一条宽带，该楼内光纤没到位，请资源添加一下普通线路资源。谢谢！
168345|&|用户换3g卡，oa单号：20160203102515259，麻烦尽快受理
168320|&|老师帮我话费返销下，支付流水号20160131025964，返销到合同号2741039089410.工号74P0284
168350|&|13362576664宽带后台配线配成ftth，时代广场应该配fttb线路麻烦解决下
168354|&|740116012230348296这张单子改接入方式之后单子一直不到，帮忙看一下
168355|&|tv157518167579@itv该业务号码没有欠费却显示双向欠费，能否帮忙强制复机
168357|&|13336765181该号码过户显示如下图片，到已取消了翼支付交费助手
168358|&|057982293839@WCJB.QY是昨天直接充值的，流水号20160202040018，这个账号系统显示还是欠费。充值充进了吗？
168366|&|用户要新办169套餐，原有的这个C要加入套餐当付卡，前台给予先把这个号码改成上网版189套餐先，就出现此提示，请问该如何操作，谢谢
168368|&|057512409839帮忙网速测一下，3Q
168369|&|88830361和88830170是黑名单，请帮忙退出
168371|&|89860315045745066麻烦请释放这张卡
168373|&|57682615782办理移机，一直显示电话割接中，帮忙处理下
168382|&|740116020331166061单子做了流量包 一直未归档   请帮忙处理
168384|&|什么是智慧卡？
168386|&|18968720965帮忙发下G码卡密，谢谢
166963|&|帮忙解一下
166970|&|杨汛桥芝塘湖山上C网基站信号不多
166972|&|订单号790616020283715946一直在接口处理中，已点过好多次二次提交，请帮忙处理下
166952|&|15355978600号码无法获取以旧换新G码
166983|&|葛云真 18074229708 身份证341224199109149127  订单号740116020231123330 做平安购时手机串码没有入录串码被回退了 现在不能改单 串码为A100004C286FC2 步步高X6A 老师帮忙弄一下
167241|&|你好，我有一张在途订单770116013064288759取消不掉，能帮我处理一下吗？
167296|&|57688813277用户移机，查看97状态显示配设备执行异常，工单号760116020283645285，请帮忙处理！
167274|&|790316020283728338此订单改单了，原订单已收费，现无法支付，请帮忙处理
167326|&|703016020264500093需强验证，审批单号是中电信开市场联〔2016〕35号
167330|&|主号参加欢乐送购4G手机手机卡是3G的能受理租机吗
167375|&|翼支付充值错误，反充不回来，错误信息请看图，但是又没有返冲回来，该怎么处理？
167349|&|代理商工号75P7114原绑定获取验证码手机号需要更改为13362598844，走ITSM流程无法完成，请帮忙处理……
167354|&|18058384339翼支付充值了200，因号码充值错误，进行了冲正，现在提示冲正失败，可用户账户里钱又没有了。请帮忙处理
167401|&|57462010539 在配设备号，PF异常单，重新执行无效，请支撑
167403|&|用户jhkdgwsheng变更提示有在途单订单已取消，请帮忙解决，谢谢
167405|&|宽带续包到收费的时候就出现这个为什么？
167452|&|订单编号78116012763984884一直处于取消中，帮忙处理下
167453|&|自助光改057988630329做进去都快一个小时了，施工单到现在都不出，帮忙看看
167407|&|8986031504576720564请帮忙释放卡号
167469|&|760116020283739030麻烦帮我做一下
167414|&|5795SN22630125发起更改线GF040056金龙湾小区第二套提示新ONU无法发起更改线
167505|&|订单770116020264510649下副卡为3G卡，现在转4G分享169套餐，系统报错，已下单做3次每次都是报错，请帮忙处理
167513|&|号码18072217631已经做了实名登记，集团系统里补卡提示非实名制客户不能办理服务变更，请处理，谢谢
167415|&|取消营业厅空白的在途单   732115113026504392
167516|&|号码13396914998补卡一直卡单，请帮忙完成
167522|&|工单750116013183284797无法流转，请帮忙处理。谢谢。
167525|&|帮我看一下CRM订单编号
167417|&|麻烦发下18006888882刘光飞以旧换新优惠券
167418|&|SG77151110142821X294导购单里还有没有钱在?
167541|&|wza.86481081____398和200机顶盒挽留提速8M，是否受理错误，目前只有4M
168769|&|请帮忙释放两张卡。系统原因被占用
168776|&|现在不是六个月以内协议期购机不是不用违约金的吗
168780|&|已经按装完成，回不了单提示下面图片。
168806|&|750115121273694671严金涌，帮忙退出缓装库
168808|&|用户反映播放ITv，提示不支持格式。是什么原因？
168809|&|SG76160203130244X285E宽带复机 谢谢
168840|&|这张工单帮我退一下SN工单    宽带单子已经退了
168813|&|750116012882499780 无法回单已做一键IVR
168882|&|订单编号760116020383885475 用户比较急请帮忙加急下
168869|&|用户宽带2017-5-1到期，现在准备宽带继续续费1800两年，宽带安装日期为2005年，现可提速100m。同时准备安装itv，那这种itv应收198元还是298元。
168877|&|057756232122，057710409715退费申请请帮忙审核，谢谢
168927|&|74041602031155759固话移机，子订单卡住，见附件，请帮忙归档，谢谢 急急急
168917|&|号码：18167230283，要添加“移动电话”销售品头，已试过CRM受理，iSale甩单，都没添加进去，请帮忙处理，谢谢！参考号码见图2
168951|&|15355777758用户办理购机直降600，但是原先有存折计划预存120元打9折，但是做单删除的时候显示不允许退订，该如何操作
168938|&|750116011579796309和750116011579782028和750115120472495632帮忙开下
168960|&|婺城方案1196包二年，宽带和itv被受理成二个不同的接入管道，机线员已经装好itv，要求把宽带并入5795sn23797864
168966|&|SG76160203124121X544这张单还没完工，麻烦请处理。谢了
168985|&|15397552345号码能收到短信，但是任何短信都发送不出去
168987|&|号码87482212无欠费，但是系统查询为黑名单，请处理谢谢！无法办理业务了
168992|&|A000005956527E串号已经释放，但是用户办理以旧换新，集团受理以旧换新参数说串号已使用。请帮忙释放
169023|&|15356703039杨金华 用户换4G卡升套餐 显示有在途单  请帮忙取消在途单 谢谢！
169033|&|18066261878用户办理二租，一直获取不了G码。请给予处理
169055|&|8986031180574217358换成4G卡，用户手机为中兴2G手机，4G卡放进去无法使用，现申请释放
169039|&|SG760203141736X973假期开机
169084|&|请帮助取消732116020331168600，并释放354602070683169，谢谢
169070|&|新建客户出这个提示求解
169226|&|740616020331185270用户开通上网功能、但是单子一直在97处理中、麻烦老师处理下。
169230|&|客户需要光猫费吗！提交的时候，填写了100元
168380|&|79071602038385109需续费1800升50M，验证提示下载速率为20M，定制里无法改速率，麻烦处理。
168389|&|此订单己取消,无法进单
168391|&|套餐更改后流量不会老套餐的流量不会结转到新套餐里的吗
168407|&|易问app更新过于频繁，能否降低频率啊
168417|&|客户南湖制药地址和平街云海路交叉口！光钎不通！希望工程队上门查看线路原因还是收发器原因！谢谢！
168424|&|三门固话电话83366528正常，但传真进出不能使用，三天前出现的，以前正常。同时出现的现象是有些刷卡机不能使用，是不是同一个问题。
168439|&|你好，我是腾蛟营业厅的，是营业厅外包的，但做的工号又是做营业厅的工号，结算按门店佣金结算，是温州第一家这样的，但现在就是营业厅11月的佣金还没结算，能不能按门店所有有佣金的清单都取给我我，不用我自己一样一样去提供清单
168461|&|740316020331176153订单请验证
168465|&|770316020364531371这订单97退单，内容说短号长度与群定义长度不等，但录的时候短号是4位数的，为什么会97退单呢请帮忙查看一下再处理一下谢谢
168469|&|5745SN21385003，gpon光猫信号灯跳不上，重新注册卡在30%线路连接状态
168473|&|750116020383852686，这个单子配资源的时候一直出不来，也让前台重新上过单，也让其他同事帮忙配过，一直不行，麻烦帮忙配下资源
168501|&|账户级优惠（新）国内综合语音包x打y，超出部分z折，优惠描述里写了包含固话月租，来显，彩铃，本地通话费，国内长途费，CDMA手机的月租，来显，彩铃，本地通话费，国内长途通话费，但是在实际出账是发现CDMA月租没有包括在内，请看看这个优惠是加不对，还是本身账户级优惠就不包括手机月费在内的
168504|&|释放卡号，附图
168497|&|740116012730687140帮忙归档，与外线联系，外线说没有这个单子，且ITV已退单
168499|&|开化杨林天翼3G智能专营店遇到2位客户。方美贵，宽带帐号057004605427.-程维清，宽带帐号qzkh6046956.原来都是600元2年（当时竞争区域抢夺他网宽带时办理）现已到期，做单原价续费，业务处理中心不给过了，请领导予以协助解决
168500|&|新昌政企部章芳芳（15305756683，工号75c3681），马红兵（15305756820，工号75c3180）实际是商客经理，但政企部反馈现在系统里配置成了行业经理，能否帮忙修改下啊？谢谢，需要找谁修改？
168508|&|13356004583套餐中的副卡13356005019要单独变为4G59套餐，可系统最后显示校验失败，流水号14201602030044684217，见图，帮忙看看
168509|&|爱销售又登录不了了，麻烦解决一下，谢谢，工号75b2885,联系18057524086
168522|&|13388498270宽带解绑
168523|&|740316020331162834    用户新装网吧全球眼一直退单  退单原因：退单原因ID:40731;退单原因:其他受理原因;退单描述:张素凤@15306662346@其他受理原因,其他受理原因//域用户不存在。平台上需要预先录入。   全球眼域是存在的hzwwb.cx.nb.zj.ge  请帮忙转向相关部门查找原图
168529|&|欠费已交清，为什么还处于双向欠费状态，15355730899
168510|&|后置订单一直未完成
168536|&|订单号790115120472509062CRM已取消，关联SN号无法自动取消。
162742|&|请帮忙删一下靓号预存400这条优惠，并且验证完，谢谢
162539|&|订单740916013183291344还处97处理中，请帮忙流转，谢谢
162540|&|一直97处理中，，请处理
162762|&|帮忙该订单加急先受理，谢谢
162764|&|这张单子一直定在接口处理中请帮忙退单谢谢。
162763|&|13362799099用户想改129套餐可行么
162765|&|057585569887已经改为4G乐享129销售品，但电话上还有乐享89及以上固话加装包，而且集中处理还有3G129销售品头,请帮忙全都删除，谢谢
162766|&|itv机顶盒自备帮我传下
162768|&|750116013183320187电话拆机一直在接口处理中，帮忙流转
162769|&|760116012581580558该订单取消不了麻烦取消一下
162801|&|一直97处理中。，请处理。，
162802|&|18967309793应该做机补300元，做错了做了话补。
162770|&|帮忙吧79P1738的接收手机号码，还有7911096的crm和销帐密码的接收手机号码，都改到18967991376上面，谢谢
162771|&|订单号790116013082920709一直处于待确认状态
162772|&|用户办理169套餐现加iptv保持50m是否功能费免
162774|&|4G系统受理即买即通卡，提卡失败，卡号8686031505574270786/8986031505574270788卡号吊住，已在4G系统释放过卡号，无法释放，请释放卡号，谢谢！
162810|&|麻烦帮忙看下，这名下有个新装宽带和ITV用户比较及，麻烦帮忙看下，线务员是谁，方便联系下他，谢谢
162775|&|18042209731 麻烦看下这个账号，自主下单完成不了。
162829|&|移机单sn号24964363注册时提示itms注册失败，进度卡在40％，网络E/G灯能跳上。原GPON设备已重置和解绑，经多次设置情况一样。看一下工单受理是否有问题。
162776|&|订单732116013131048390新装itv用同管道编号5735AN14822572选址报错，请帮忙处理
162777|&|订单号：770115123162535509，都已经撤单，但是接入线路还在客调系统里，请处理
162779|&|这个套餐能参加保底39补贴300元的活动吗
162780|&|SG77160201084144X574 帮忙优先受理下 谢谢
162941|&|13336655553没电了 呼叫转移到18057469888可以么
162943|&|18957853641和15381381881两个号码办理业务，系统提示固话割接中，办理不了任何业务，烦请协助处理
162962|&|本人15年的第四季度被评为业绩领先 但工资上却没有该笔费用 请核查
162970|&|号码15325307665麻烦加星级，用户要做五折天，充100送200优惠，因为星级问题效验不过 ，昨天已经提过易问，今天麻烦加急处理，否则用户要投诉了，谢谢
162949|&|82960579装机地址是金华的，但是营业区是显示义乌的，用户需要移机至金华孝顺镇.无法办理移机！
163032|&|苹果5C能用电信4G卡吗，若不可以的话，新版3G卡能用吗
167563|&|790116020283657487 资源更改单卡单请IT处理，谢谢
167550|&|790116020283739972订单卡在外线施工，帮忙处理下，无法注册光猫
167569|&|20520160202837811和20520160202837631服开显示在光纤施工环节，但是相关岗位看不到单子，请帮忙支撑
167585|&|057610411882和tvtz83029526@itv两个复机单麻烦先做，还有后续单
167573|&|订单750116020283707775，为改光的移机单，但订单一直卡在九七处理中，请协助处理
167590|&|85785000、85785012、85785070、85785098四个号码移机，在客户调度系统里没有施工单，请帮忙查看。
167592|&|该订单因无线路无法办理，麻烦帮忙取消
167616|&|用户宽带催移机，订单：750116013183199800一直在取设备中，后续无动静。请核实
167619|&|057010354670 韩佳林 取消与15325400621 的关联 宽带做拆机
167621|&|770116020164428945移拆好单出不来
167579|&|怎么退单了
167643|&|帮我此订单截单一下无线路760116013183193491
167646|&|790116020183534336    因线路问题，订单需要取消，但提示取消失败，请帮忙查看原因
167648|&|1月账单出来了，现在可一下该合同号的单吗
167711|&|固话57984621196自主光改，为什么还没到工单，请求处理，转磐安电信局号线中心楼庆胜专家处理。
167655|&|帮忙看下这张单子SN号到外线施工了，宽带还没到  CRM：740316020131086738      SN：24967455
167657|&|请根据清单提取一中初中部老师套餐销售品情况和一月账单情况
167660|&|新建客户不成功怎么办
167742|&|57463243856 57463485546 配物理号拆，重新执行无效，请支撑
167745|&|15355228535这个号码可以做零预存机补600的吗
167750|&|信息视窗录入需要调整区域应该怎么处理？
167753|&|通话不行
167754|&|760116020283765752假期宽带复机
167755|&|串号领用的时候显示不存在，是什么原因？同一批的20个串号都这样
167795|&|15325158396在集团门户中已添加以旧换新0元1个月优惠，但在省crm中添加以旧换新补贴100元这条优惠时提示机型不一致，之前已反映过该问题，但省公司回复说：已经办理过以旧换新0元一个月优惠就不能再办理以旧换新补贴100元了，可是这两条就是要一起受理的，而且又不互斥，请再次帮忙处理，已上传图片
167759|&|定单：750116020283648678，局向错，请“客调”帮转“城北”，谢谢
169209|&|订单740115062315268845 一直在已提交中 但是宽带已取消 订单却无法取消 请老师帮助
169231|&|18906756267这个无法在4G系统中补卡错误提示如下，请处理谢谢
169232|&|订单号：760116020383908016 ，麻烦复机，原假期宽带转普通包月100元/月，麻烦处理一下
169217|&|催下单子  投诉用户
169242|&|在途工单下不来怎么办
169235|&|串号A100004D04FEE2 已经报OA释放 但是爱销售查询还是销售状态 OA编码20160203131247745
169248|&|听说易问是为一线员工解决问题，我提过的问题好像都没有有效的解决，怎么都回到分公司，易问是否就忽悠一线员工，这样的易问对我一线员工没有用处。
169238|&|请问以前的购双机优惠已经在网18个月以上现在办理欢乐送，需要发oa吗
169239|&|用户订单732116020331186219改4G169套餐，已核实此套餐下号码全是后付费，现跳出错误码见附图
169257|&|750116020283724902此订单收费80元，后因配线错误取消订单，现订单已完成。80元没有退入导购账户，也无法退出，如图。麻烦处理
169259|&|750116020383909030号码为13357552742一号双机亲情版手机拆机'系统有问题跳出两个固话号码请帮验证一下
169262|&|下变更单弹出这个提示，但是号码的联系号码没有错
169282|&|18057005609内的tv157016448542@itv能否改成60元一年的
169285|&|169套餐外再装个电视，不同址的，月费15元可以做吗
169266|&|770116020364552920
169289|&|770116020364552920
169268|&|750116020183543760待装请开一下
169275|&|鄞州12月佣金已经到省公司制证，代理商过节前都等着用钱，能否在7号前支付。急急急
169302|&|SG73160203145512X042麻烦帮忙把这个单加急一下，客户3升4，客户等着
169278|&|用户到前台办理复机，订单已完成，但用户还是已暂停，费用已交清，，停机类型也没有显示为主动，想停机保护，也无法受理
169279|&|13355755198 改用户的手机不支持4g人又在外地 要求恢复原来的卡号8986031421575063883 放置到工号1603当中 麻烦转给It
169308|&|用户18967770088向上估吗已入，GMHS614198已核销，4G系统录入时提示旧串码身份证信息与第三方合作伙伴提供数据不匹配，不能办理。请帮忙
169321|&|蓝牙实名认证，遇到老用户非实名直接在手机上可以校验吗
169322|&|订单760116020383911167先提交下，紧急，谢谢
169323|&|86737222用户拆机，提示该客户集成状态不对，帮忙解决，谢谢
169326|&|濮院派出所无法办理银行托收，银行方面告知合同号下无号码，派出所合同号为2730100195402
169328|&|政企用户需要移机，局向5320帮忙放线，装机师傅已上门，请帮忙尽快处理
169332|&|13356023596
169351|&|77p1394这个工号之前OA无法登录，上易问反馈后处理好了，但这个工号所属门店是鹿城话机世界天翼卖场，现在OA帐户所属门店是双屿话机世界天翼店，麻烦帮忙改回来
169354|&|视讯28改498包年宽带，订单750216020383916764，验证提示见图，请帮忙处理谢谢
168519|&|738016020231124582 陆齐菊 宽带97状态一直处配端口中   ITV已经处于外线施工 望解决
168563|&|7410590付费支付无法支付费用问题，提示密码信息登陆不正确，请重新进行配置
168546|&|因工作调动，现本人工作职责为：负责中小门店和二级网点建设、管理、运营和考核；负责代理商管理分层分级考核；负责渠道建设、费用管控、内控管理及审计；负责实体门店台账及积分管理。烦请调整本人易问角色，谢谢！
168570|&|SG73160203101517X870帮我加急
168551|&|取消订单740116020331168766
168576|&|88447398在割接中请帮忙处理一下，谢谢
168602|&|760116013082941965接线员退单了，可是我这边还取消不了，是怎么回事
168606|&|3G套餐改4G套餐跳转到集团系统时，访问受限
168607|&|请核实一下商机单SJ791602011734564914，金华回访人员的处理情况
168608|&|微信里的号码绑定后要解除这么操作？
168597|&|18069588688，100兆宽带用户端测试只是4兆多一点，请处理一下
168624|&|4G号码写号机能写进去吗
168625|&|SG76160203082554X289假期开机开一下，谢谢
168626|&|这个单子770116020364546440卡在新建环节（用app受理的）
168627|&|78P6049工号C网15325178663，15372286875返档异常，简图。请付处理结果，貌似不是第一次出现了，谢谢
168629|&|7640203销帐系统，手机号码13306576109提示用户被锁定，请与管理员联系
168646|&|18957047656 不能拆机 说有在途单 可是在途单已经完成
168637|&|13326008389
168662|&|5745sn24979756注册20不动了联系电话15306669310急
168655|&|wza.63782101宽带包年2016年1月1日续包，1月份帐单还出现100元费用，重复收费，请帮忙处理
168681|&|88128021    设置呼叫转移  打10000 问过后是用*41*加手机号再加#   但是设置时*41*按完后就说是呼叫受限，不能越权使用   咋处理
168685|&|请释放一下串号谢谢A0000059061A37
168692|&|【7320990】您好：您有一张退单订单,订单编号【732116020231136512】,订单行项目状态【97退单】，请及时处理此退单订单！【7320990】您好：您有一张退单订单,订单编号【732116020231111253】,订单行项目状态【97退单】，请及时处理此退单订单！【7320990】您好：您有一张退单订单,订单编号【732115061414752387】,订单行项目状态【97退单】，请及时处理此退单订单！
168680|&|用户办理二租以旧换新   集团里苹果二租怎么做啊
168701|&|用户蔡剑斌13336862173来打2015年12月发票，但是系统提示无法查到销账，麻烦老师帮忙查看，谢谢
168703|&|资产异常，无法进行补卡操作，显示资产下存在未完成订单，在4G系统里的购物车流失号：14201602030044691797，请帮忙取消一下该订单，已提交多次，均告知系统原因，现用户投诉，很急，请帮忙处理一下，谢谢，附件为最近一次提交问题对应的单号
168724|&|单子受理完成，收费也完成了，单子一直处于待收费状态。
163047|&|为什么岩头石门一停电手机就没信号用户意见很多请解决？
163064|&|潘陈贵330382198210201438帮忙把爱销售地址长度不符修改一下，乐清市白石街道密川村
162957|&|错误编码【060003】集团业务规则异常：订单提交出错_【业务规则校验失败】【66002】异常信息:规则运行异常,客户订单标识OLID(140064334506),受理流水SONBR(1454290924789774),调用营业受理后台服务接口异常:接口入参:{"areaId":"8330300","acctNbr":"13388556481"}接口回参:产品下营销资源实例数据查询出错_ at com.al.crm.rule.sorule.smo.SoCommonSMOImpl.is4GUIM(SoCommonSMOImpl.java:7115) at sun.reflect.GeneratedMethodAccessor4305.invoke(Unknown，补卡报错13388556481
163084|&|普通线路关闭不是件好事情，有些人一定要用普通线路就只是装个固话，要装光纤要收取100元的安装费加100元的光猫费。用户反应不合理。
163089|&|tv1577110942476998@itv取消不了
163103|&|日期2016.1.31用户号码.18005735949.用户姓名，汤正齐，套餐，添翼宝。串号354602078142689.冻结金额1000元。套餐价格999元。租机优惠（42％企业担保，战略机全额终补）营销人员沈玉叶，奖励号码，18957318480
163096|&|18074205577受理新增副卡的时候，提示8986031505574086288号码被预占。现在卡用户已经拿去了，不愿意来营业厅换张卡。麻烦老师帮我查下该如何操作。
163125|&|790315123077656182外线收费交了，单子v也归档了，SN码还在
163106|&|750416020183412844该订单新装电话宽带ITV，但97状态一直在虚拟节点已完成，已受理过一次，但97退单了，说外勘无主产品，取消重做，现重做了但流转不下去，请帮忙处理下，谢谢
163191|&|原来129的融合用户，存200提速到50M,这个200具体是怎么返还的？
163195|&|790115123077662874帮忙看下这个是什么单
163239|&|用户办理拆第二部ITV月租6元/月，如同所示出现以下情况，请帮忙查看下，谢谢！
163240|&|我想问无线上网卡3g时长版的资费
163241|&|宽带已装好单子已回可SN23803784单子还在
163261|&|18968892068反应770116020164413223导购自动单，CRM订单一直新建，请受理组帮忙验证确认
163243|&|57584079410服务设计单子找不到了 麻烦流转下 谢谢
163248|&|帮忙处理一下，后续还要办理业务，谢谢
163249|&|订单编码770116020164413869早上app受理的宽带新装业务，到现在还是停留在新建状态，系统咋这么慢呀，麻烦紧急处理一下谢谢！！
163254|&|用户无欠费，但是显示欠费，无法上网。宽带账号：015325856860
163255|&|740316012930844338是复机单，一直在97处理中，请帮忙归档
163256|&|SG7616021104450X988E宽带复机 谢谢
163349|&|732116012930853840安普国际物流光纤移机，用户已搬到新址，希望下午或明天上午上门安装，请协助处理
163259|&|只能看见自己的
163354|&|13335767120做副卡的，主卡13362637120
163363|&|帮忙取消760116020183444040订单，
163366|&|客户经理吕慧燕易冋问账号仍提示不存在，请帮忙处理！
167821|&|SG75160201165409X569昨天做的单子卡到现在还是下不去！昨天发的易问说好了，到现在还没好！麻烦师傅帮我看下怎么回事
167823|&|谢谢帮我处理
167830|&|14201512300040018905流水号办理号码17757097777一直下省成功不会归档请帮助处理 #
167836|&|14201512300040018905流水号办理号码17757097777一直下省成功不会归档请帮助处理 #
167862|&|15372963872该宽带上传50M速率测出来只有4M用户不认可请帮忙处理
167926|&|信息视窗录入区域需要调正，从嵊州剡湖支局，调整到嵊州崇仁支局
167927|&|5791UBD22973456自己主改光卡单，请转磐安号线中心:楼庆胜
167928|&|SG76160203084047X545假期开机
167929|&|790316020183503893订单一直在97处理当中，97状态显示空白，请帮忙解决
167963|&|15305779315反映 770116020364522696 导购自动单，CRM订单一直新建，请受理组帮忙验证确认
167950|&|我想录百店联促的单子，提示没有开通，请问我应该怎么做
167952|&|订单770216020364530613 用户很急麻烦早点完工下 谢谢！
167971|&|卡头8986031401577108608在爱销售里占用了，怎么释放
167957|&|工单750116012782180021一直没有流转，该用户专线光纤移机，流程没有启动，麻烦处理
167974|&|SG74160202174631X234昨天下的单还未归档，请处理！
167976|&|5731SN02522237更改纤失败
168004|&|7901160202837444448定单锁定，请帮忙处理。
168016|&|帮忙撤单，谢谢
168017|&|订单SG77160203085053X518加急订单帮忙优先处理
168021|&|汉伟 我这个单子还是很奇怪！点宽带变更进去 还是有销售品头的！
167990|&|继续投诉受理组工作人员7818019夏婷婷，2月1号做的单子78116020164444626，新装Itv和固话5787285288管道号不一致，昨天要求其修改并投诉，但是2月2号输的单子78116020264477255，Itv和固话5787285288还是不一致，导致用户固话不能使用极度不满意，对7818019夏婷婷工作不认可，强烈投诉
168026|&|057903294633    该宽带移机并新装ITV两部，两个订单是一起做的，现在ITV新装单子已经出来了，但宽带移机单没有出来，请帮忙查下原因，订单都显示在97状态了
168027|&|13356133548以旧换新kami发送下
168035|&|wza.67283562号码在切割中很久了 请帮忙处理一下
168062|&|老套餐到期降档能否参加欢乐送活动
168043|&|18969969889帮忙取消一下在途单
168045|&|750115121273705437此订单已退单，SN号还在客调平台上，请it部门帮忙取消下，谢谢！
168066|&|玉环清港新天地天翼卖场机顶盒自备，谢谢
168074|&|77p3782 欢乐送功能因违规被封禁了，该找谁解禁？
168075|&|天翼智能手表5元套餐能改合同号吗？
168078|&|订单号740116020231141868，97状态从昨天开始就处于流程等待。是怎么回事？
168707|&|vpdn三证合一、原税号330781307481355@jhgs、新信用代码为913307813074813555@jhgs，请帮忙更改为新税号、
168725|&|86635886，于10月拆机，但现在一查还是现行，请帮忙处理
168730|&|84213538电话打出去，对方听不到话机这边的声音，话机这边能听到对方讲话。已换过话机还是不行
168741|&|为什么改了接入方式工单不会出来5705SN3502用户童阿林很急
168739|&|订单编号760116020383856916、760116020383868988比较急请帮忙先受理，谢谢！
168748|&|5705SN22263502
168740|&|用户号码65087259，要求拆机在2.0系统中可以找到这个号码 ，但在拆机的环节中找不到该号码的拆机操作，帮忙处理一下谢谢
168761|&|用户鲍国良18957438347换4g卡后发现无法使用，不支持4g卡，先释放原卡号，重新恢复3g卡，卡号：8986031090574252300
168756|&|您好: 您有超过三天未处理的工单，其中ISALE类工单有0条,非ISALE类工单有1条，请及时处理！【浙江电信业务合规性稽核系统】   这个是哪里的订单，要到哪个系统看？
168758|&|SG77160201165753X588之前受理忘交费，已费用补交50元(SG77160202081847X765)，现单子已取消，已付费50元是否已返冲回账户，麻烦查下
168762|&|15356921934包月上网卡可以办理停机保号吗？
168765|&|帐号018958459822续费，光改，咋天做的单子现在还没有完成，也取消不了，改单也改不了，求解决，谢谢，急
168793|&|732116020331169537在取消中，请帮忙完成订单
168796|&|已经是39+29的68老用户现在加10元ITV再加10元副卡或固话变成88每月也能提速20M吗
168816|&|你好 057704467952 该宽带之前是假期宽带2月8号 到期现在可以直接续约398 4M宽带不
168819|&|这个itv需要终端费用吗？
168861|&|串号释放过一下20160203131247745
168863|&|740116011229644743改接入方式，卡单，请处理
168866|&|057709159293
