-----------Testresource\DataDivideByK\0+2.78%-----关键词:----复机  宽带  假期宽带  账号  订单  
167351|&|假期宽带复机760116020283730516账号057610850740
168804|&|SG76160202102140X797。83693252假期宽带复机处于卡单中，请帮处理下，谢谢！
168817|&|760116020383885352，假期宽带无法复机成功
167005|&|请帮忙复机下，用户是假期宽带
164918|&|订单760116020183509272宽带复机，谢谢
165942|&|订单760116020283653690宽带复机，谢谢
167993|&|假期宽带复机不通过，请处理
168167|&|宽带账号：057502461809，请帮忙复机
168238|&|假期宽带复机
167754|&|760116020283765752假期宽带复机

-----------Testresource\DataDivideByK\1+5.56%-----关键词:----单子  退单  取消  号码  订单  
176735|&|用户张楠，账号18072758521，在2月6日补卡，后单子退单，退单原因缺少参数：鉴权类型、用户名、密码，后报易问建议取消重做，取消重做后单子却一直卡在97处理中，订单号710116020684365723，请帮忙处理，谢谢
177257|&|用户固话88587030加入18968050548套餐里，可当时手机接口退单，订单为710116020484107995.后手机取消订单，导致固话已经加入此套餐，可里面没有加装包优惠，是否会导致后期资费异常，营业也无法把固话退出，重新加入，请帮忙查看一下，营业要如何处理，谢谢
167115|&|单子被退单了，选的18006860171号码选不到，可以帮忙放出来，谢谢
167749|&|OA单子20151210141441511，号码67120150已经释放到碧莲天翼专营店，由于单子做到一半取消，现在重新做无法选到那个号码，麻烦解决下
166627|&|tz84122253请帮我取消该号码的一张97退单加装itv的，用户要办理宽带续费但是单子一直挂着

-----------Testresource\DataDivideByK\10+3.11%-----关键词:----4g卡  手机  卡号  3g卡  4g  
169279|&|13355755198 改用户的手机不支持4g人又在外地 要求恢复原来的卡号8986031421575063883 放置到工号1603当中 麻烦转给It
168761|&|用户鲍国良18957438347换4g卡后发现无法使用，不支持4g卡，先释放原卡号，重新恢复3g卡，卡号：8986031090574252300

-----------Testresource\DataDivideByK\11+1.22%-----关键词:----sn  还在  单子  退单  客调  
168179|&|790315070352540972营业已经看不到在途订单，为什么SN码还在客调，请处理，取消单子
168223|&|770116012964239945此用户不装请帮忙退单，sn号还在客调里已经5天时间还没退
168045|&|750115121273705437此订单已退单，SN号还在客调平台上，请it部门帮忙取消下，谢谢！

-----------Testresource\DataDivideByK\12+1.33%-----关键词:----欠费  号码  双向欠费  系统  黑名单  
164618|&|号码18005809737销帐系统还有余额11.97，但CRM系统显示双向欠费停机，请帮忙查询原因，谢谢
165011|&|05722075212这个用户显示双向欠费 多少销账系统显示未欠费
168355|&|tv157518167579@itv该业务号码没有欠费却显示双向欠费，能否帮忙强制复机
168987|&|号码87482212无欠费，但是系统查询为黑名单，请处理谢谢！无法办理业务了

-----------Testresource\DataDivideByK\13+2.34%-----关键词:----订单号  订单  单子  提交  状态  
181244|&|710116021584924521，一直在待提交自动订单状态，麻烦完成一下谢谢！
169163|&|800216020131070756拆机单异常，订单一直处于已提交状态，烦处理
168435|&|昨天受理电视礼包单子今天上午用户必须装好，帮我放一下单子，订单号SG75160202154636X475洪叶良
168948|&|订单号740216020331180949一直处于已提交状态 麻烦归档 谢谢
167992|&|订单号:750116020283730495，重新服务设计后有两个SN号，iptv单子也没下来，麻烦处理下，谢谢
168073|&|批量受理的智慧村居，外场营销的本来就没有无纸化的，之前受理的其他一样的单子都已提交，请帮忙查看此订单为什么因为没有无纸化回退。谢谢！订单号:SG77160202161749X092
166972|&|订单号790616020283715946一直在接口处理中，已点过好多次二次提交，请帮忙处理下
162771|&|订单号790116013082920709一直处于待确认状态

-----------Testresource\DataDivideByK\14+1.11%-----关键词:----撤单  订单  回老家  提交  状态  

-----------Testresource\DataDivideByK\15+2.45%-----关键词:----工单  订单  流转  转下  号码  
180479|&|710116021584896424订单报错，给用户新办了一个号码，告知该号码存在于未报竣订单710115092863082270，该订单已完成，请帮忙处理。让今天受理的订单流转下去，谢谢
167969|&|740316020231114846陈明康，用户办理续费，但是订单一直处于97处理中，请帮忙流转下

-----------Testresource\DataDivideByK\16+2.78%-----关键词:----退单  订单  受理  订单编号  订单行项目  
167082|&|业务号码：15356547233，做普通用户充100送100。被退单：您受理的预订单SG76160202144938X090失败，错误信息为：销售品头[1-UACEHEY]数据存在问题,导致生成订单行项目出错,请检查资产数据!
167280|&|业务号码：15356547233，做存100送100，退单：您受理的预订单SG76160202152439X946失败，错误信息为：销售品头[1-UACEHEY]数据存在问题,导致生成订单行项目出错,请检查资产数据!两遍易问了都不行
168195|&|【7321408】您好：您有一张退单订单,订单编号【732116020231125240】,订单行项目状态【97退单】，请及时处理此退单订单！请帮忙处理谢谢
166800|&|【7321392】您好：您有一张退单订单,订单编号【732116012530510145】,订单行项目状态【97退单】，请及时处理此退单订单！今天不上班请帮忙处理
168692|&|【7320990】您好：您有一张退单订单,订单编号【732116020231136512】,订单行项目状态【97退单】，请及时处理此退单订单！【7320990】您好：您有一张退单订单,订单编号【732116020231111253】,订单行项目状态【97退单】，请及时处理此退单订单！【7320990】您好：您有一张退单订单,订单编号【732115061414752387】,订单行项目状态【97退单】，请及时处理此退单订单！
168739|&|订单编号760116020383856916、760116020383868988比较急请帮忙先受理，谢谢！

-----------Testresource\DataDivideByK\17+1.89%-----关键词:----新建  订单  crm  状态  取消  
169436|&|740116020331195132爱销售订单已完成，CRM仍在新建，请帮忙取消
167953|&|订单，740716020231155391，关联爱销售订单SG74160202162611X348已取消，crm，订单仍是新建状态，请帮忙取消
168076|&|三张新装订单，订单编号770116020364522649，770116020364523246，770116020364523193，一直处于新建状态，麻烦过下，谢谢。
166482|&|该号码处于新建状态，请帮忙发起取消下
166841|&|订单SG74160202134336X432导购里已经取消但CRM里一直为新建状态，取消不了麻烦处理下，谢谢
163249|&|订单编码770116020164413869早上app受理的宽带新装业务，到现在还是停留在新建状态，系统咋这么慢呀，麻烦紧急处理一下谢谢！！

-----------Testresource\DataDivideByK\18+1.67%-----关键词:----缓装库  服务  管理  户名  负责  
169236|&|750116020183455346万国物业管理服务有限公司缓装库单子请取出

-----------Testresource\DataDivideByK\19+2.56%-----关键词:----97  97状态  订单  退单  电话  
168422|&|790116020283731270该订单5门电话1条宽带一直无97状态，请处理。
168177|&|740316013083072270订单取消中，无97状态，跟后端无关，请处理
168465|&|770316020364531371这订单97退单，内容说短号长度与群定义长度不等，但录的时候短号是4位数的，为什么会97退单呢请帮忙查看一下再处理一下谢谢
163106|&|750416020183412844该订单新装电话宽带ITV，但97状态一直在虚拟节点已完成，已受理过一次，但97退单了，说外勘无主产品，取消重做，现重做了但流转不下去，请帮忙处理下，谢谢
167929|&|790316020183503893订单一直在97处理当中，97状态显示空白，请帮忙解决
168078|&|订单号740116020231141868，97状态从昨天开始就处于流程等待。是怎么回事？

-----------Testresource\DataDivideByK\2+2.89%-----关键词:----成功  流水号  号码  归档  直下  
165043|&|购物流水号，14201602010044506876     用户号码，15355894569。一直卡单，下省成功，再无任何反应，求解，急，急，急
167828|&|14201512300040018905流水号办理号码17757097777一直下省成功不会归档请帮助处理 #
167829|&|14201512300040018905流水号办理号码17757097777一直下省成功不会归档请帮助处理 #
167831|&|14201512300040018905流水号办理号码17757097777一直下省成功不会归档请帮助处理 #
167847|&|14201512300040018905流水号办理号码17757097777一直下省成功不会归档请帮助处理 #
167832|&|14201512300040018905流水号办理号码17757097777一直下省成功不会归档请帮助处理 #
167833|&|14201512300040018905流水号办理号码17757097777一直下省成功不会归档请帮助处理 #
167834|&|14201512300040018905流水号办理号码17757097777一直下省成功不会归档请帮助处理 #
167835|&|14201512300040018905流水号办理号码17757097777一直下省成功不会归档请帮助处理 #
167837|&|14201512300040018905流水号办理号码17757097777一直下省成功不会归档请帮助处理 #
167838|&|14201512300040018905流水号办理号码17757097777一直下省成功不会归档请帮助处理 #
167830|&|14201512300040018905流水号办理号码17757097777一直下省成功不会归档请帮助处理 #
167836|&|14201512300040018905流水号办理号码17757097777一直下省成功不会归档请帮助处理 #

-----------Testresource\DataDivideByK\20+1.22%-----关键词:----割接  号码  办理  系统  业务  
180846|&|用户18958069251参加预存话费送话费，系统提示用户名下88021521固话在割接不能办理，请帮忙取消割接，
165337|&|爱销售受理提速：业务号码为[57487463330]的[普通电话]在割接中!
168650|&|57588213054要改套餐。系统显示该号码在割接中。请帮忙取消割接
162943|&|18957853641和15381381881两个号码办理业务，系统提示固话割接中，办理不了任何业务，烦请协助处理

-----------Testresource\DataDivideByK\21+1.45%-----关键词:----号码  验证码  手机号码  获取  接收  
181334|&|帮忙看下71p10624工号有没有被关掉，获取验证码捆绑的是哪个手机号码，谢谢
180779|&|帮忙查看71P10524获取密码的手机号码是多少，谢谢
167037|&|77P1359，OA登陆后，提示错误。短信接收号码：接收验证码手机15397301353，联系号码同上。原来有OA中C网用户查询！之前易问提过，但没解决就自动结案，求支撑！请转苏中原解决
168018|&|请将工号7930616销账收短信的验证码手机号码更改为180-6998-2686，谢谢
166376|&|78p30220这个工号，之前有更改接收验证码的手机，当时报错了号码15325182358，现在请帮忙更改下，正确的号码为15325192358，谢谢。
168116|&|17757706111用户反映，他用户号码在申请微信公众号注册时提示该号码“手机号码错误”，有些网站甚至连验证码都收不到。严重影响用户的使用感知。如果该问题是由于某些网站（比如微信的“分销商城”）未能及时同步该号码段造成，是否应该由我公司相关业务部门发起与相关互联网平台商的沟通，以确保用户的正常使用。
162770|&|帮忙吧79P1738的接收手机号码，还有7911096的crm和销帐密码的接收手机号码，都改到18967991376上面，谢谢

-----------Testresource\DataDivideByK\22+3.67%-----关键词:----单子  原因  退单  外线  烦请  
167366|&|740316020231132713沈明阳，这个单子怎么了，不到外线，烦请看看

-----------Testresource\DataDivideByK\23+3.56%-----关键词:----收费  订单  需要  移机  套餐  
165197|&|请问如果129套餐里的固话保留，其余都拆机，固话还要移机的话需要怎么收费
165624|&|用户5703852345 想移机到白云中大道88#颐高1810室 美到家衢州分公司  之前订单已做线务员师傅已上门查看 无线路需要扩容，请帮忙处理！

-----------Testresource\DataDivideByK\24+5.34%-----关键词:----号码  验证  拆机  手机  订单  
169259|&|750116020383909030号码为13357552742一号双机亲情版手机拆机'系统有问题跳出两个固话号码请帮验证一下

-----------Testresource\DataDivideByK\3+5.12%-----关键词:----itv  宽带  卡单  管道  播放  
167598|&|790316012982701729，帮忙变更管道！原管道已有电话宽带itv安装！
165454|&|宽带用户丁振宇，SN号5785SN22298123。该用户新装20M宽带两年包，安装成功有一周左右了，第三天用户来点电表示断电之后重启光猫，就不能上网，itv也不能正常播放，上门查修，光功率20左右，光猫各指示灯工作正常但是确实不能上网itv不能播放，恢复出厂设置重新注册，问题解决，第四天用户又来电表示断电后重启又不能上网，上门查修，各项指标都正常，保险起见更换一个新光猫，当时的也是新猫，问题解决。今天用户又来电，断电之后重启又不能上网itv不能播放。今天上门恢复出厂设置了重新注册，问题解决，就在刚刚用户断电重启又不能上了，求高手解决该宽带故障原因，万分感谢！
168069|&|帮忙看一下，甩单1196二年宽带加itv ，集中受理做成2个接入管道编码，请帮忙处理
168960|&|婺城方案1196包二年，宽带和itv被受理成二个不同的接入管道，机线员已经装好itv，要求把宽带并入5795sn23797864

-----------Testresource\DataDivideByK\4+1.45%-----关键词:----客调  改接入方式  单子  工单  定单  
168579|&|一级单子到光纤施工环节，进客调找不到，可能是丢单了，我是瓯海的，请处理下。定单20120160202838003

-----------Testresource\DataDivideByK\5+3%-----关键词:----释放  卡号  串号  放下  以旧换新  
177523|&|释放串号，以旧换新的，旧串号，860722010044909，新串号，354602078461360
164874|&|A1000048FAD8C1，该串号自注册，请帮忙释放下
168010|&|卡号8986031504575455703请释放下，谢谢
168992|&|A000005956527E串号已经释放，但是用户办理以旧换新，集团受理以旧换新参数说串号已使用。请帮忙释放

-----------Testresource\DataDivideByK\6+2.11%-----关键词:----2016  15  20  优惠  换卡  
180262|&|省公司2016年第一季度中高值维系竞赛中存量4g换卡用户换卡率，能否在营销支撑系统中提供报表
180384|&|请问2015年登记注册的15天婚假没有使用，现2016年可以使用15天吗？麻烦具体告知一下，自我参考法律法规的我不懂！谢谢
180563|&|经济套餐36优惠要2016年6月份，可免违约金吗

-----------Testresource\DataDivideByK\7+30.92%-----关键词:----宽带  订单  工号  客户  号码  
180594|&|请问拱墅区祥茂路99号有普通线路吗？之前订单710116012581626774。宽带和固话移机的，我们客户要普通线路的。请问普通线的局限是多少？
168266|&|用户韩俊，身份证号330226198504022391，新装858？240包年宽带，新建合同号时出现提示，如图所示，请帮忙解决，谢谢，工号74P7441，cc7470799，联系号码18069064616

-----------Testresource\DataDivideByK\8+3.67%-----关键词:----取消  订单  在途单  单子  宽带  
168184|&|18969255538的在途单麻烦取消一下，订单号80114090100597340
166793|&|宽带报停提示在途单，请问是做什么的，能帮忙取消吗
167403|&|用户jhkdgwsheng变更提示有在途单订单已取消，请帮忙解决，谢谢
169209|&|订单740115062315268845 一直在已提交中 但是宽带已取消 订单却无法取消 请老师帮助

-----------Testresource\DataDivideByK\9+6.79%-----关键词:----套餐  办理  号码  优惠  受理  
177524|&|用户号码15397037861办理更改套餐为4G包含190分钟得19聊天版套餐，订单流水号14201512310040267984查看并无误，现在用户查询套餐是80分钟本地电话的，与实际不符，麻烦查询是怎么回事，谢谢～～
181127|&|用户：张岚，业务号码：18968051233，用户为4G-59套餐，现来办理拆机，删除不了翼支付账户，请帮忙处理，谢谢！
167227|&|13375755858用户到营业办理原套餐不变参加欢乐送千元手机活动，但营业受理时称套餐无法过度须改成4G套餐才可参加，用户表示不认可，要求投诉处理
167343|&|各位好：集中业务受理班在受理业务时，crm跳出如附件的提示，请帮忙处理！优惠名：行业应用5000元包100G无线宽带流量套餐_ZJ另：该客户（客户编码17501000044488）之前受理过该套餐！
168674|&|15306666733/18957855009/18958208200/18958208718该套餐12月18日4个号码每个都办理了10个10元流量包，可每个月都产生了多收费用，请帮忙处理
166936|&|18958838999号码优号保底189，已经办理4G199套餐，如果办理存折6折优惠，优号保底出账是按189还是按套餐6折
165954|&|温州市地方税务局龙湾税务分局，上网卡18072098342续包年600元12g额外赠送12g.，原先客户经理打业务支撑中心咨询过.业务支撑中心表示活动还在，可是营业受理时贴加"天翼4g无线上网卡600元12g主套餐"并没有带出"201407天翼4g无线上网卡600元促销包"，请问此优惠可否重新贴加？请处理，谢谢！
168327|&|18906662219该号码如果更改套餐，违约金怎么算，合约自备机30%优惠
167795|&|15325158396在集团门户中已添加以旧换新0元1个月优惠，但在省crm中添加以旧换新补贴100元这条优惠时提示机型不一致，之前已反映过该问题，但省公司回复说：已经办理过以旧换新0元一个月优惠就不能再办理以旧换新补贴100元了，可是这两条就是要一起受理的，而且又不互斥，请再次帮忙处理，已上传图片
163103|&|日期2016.1.31用户号码.18005735949.用户姓名，汤正齐，套餐，添翼宝。串号354602078142689.冻结金额1000元。套餐价格999元。租机优惠（42％企业担保，战略机全额终补）营销人员沈玉叶，奖励号码，18957318480

