-----------Testresource\DataDivideByK\0+2.78%---------
复机=26 宽带=12 假期宽带=7 账号=2 订单=2 卡单=2 假期=1 成功=1 不通过=1 异常=1 
-----------Testresource\DataDivideByK\1+5.56%---------
单子=33 退单=15 取消=10 号码=9 订单=8 接口处理=6 下单=4 办理=3 撤单=3 手机=3 还没有=3 做的=3 营业=3 补卡=3 投诉=3 资源=3 续费=3 在途=3 定单=3 宽带=2 模式=2 装机=2 光改=2 97=2 新年快乐=2 重做=2 接线员=2 做了=2 实际=2 导致=2 账号=2 套餐=2 万事如意=2 放到=2 优惠=2 加入=2 同事=2 二次提交=2 配线=1 自助光改=1 修改=1 世贸中心=1 状态=1 报税=1 当时=1 业已=1 掉了=1 在途订单=1 空单=1 开通=1 缺少=1 用户名=1 地址=1 二期=1 开成=1 发过=1 做到=1 流水=1 费用=1 线路=1 选号=1 请先=1 操作=1 领导=1 退费=1 申请=1 8幢=1 原因=1 接口退单=1 咨询=1 路由=1 转出来=1 要了=1 单说=1 还在=1 城南=1 一半=1 销售品头=1 春风=1 重新加入=1 先把=1 前台=1 出不来=1 专营店=1 产生=1 东街营业厅=1 年前=1 归档=1 无法选取=1 到了=1 31=1 资费=1 大家=1 慈溪=1 cr=1 鉴湖=1 订单号=1 挂着=1 急需=1 做完=1 这里有=1 继续使用=1 成了=1 异常=1 已在=1 类型=1 综合网络激活平台=1 计划=1 直退=1 设岗=1 客户经理=1 fttb=1 五折=1 鄞州=1 重新=1 名下=1 很急=1 改不了=1 短信=1 好了=1 新做=1 释放=1 单卡=1 后台=1 半个月=1 但在=1 后有=1 4g=1 社区经理=1 磐安=1 这条=1 流量包=1 派到=1 定在=1 加装包=1 更改=1 不到=1 查看=1 不是=1 街道=1 集团=1 想录=1 oa=1 完工=1 怎么做=1 平台=1 在建=1 后期=1 小刚=1 资源中心=1 参数=1 双机=1 加装itv=1 卡到=1 要做=1 没来=1 到现在=1 退出=1 帐号=1 公寓=1 交下=1 放出来=1 密码=1 要求=1 改光纤=1 重复=1 105=1 上过=1 建议=1 天翼=1 这三个=1 
-----------Testresource\DataDivideByK\10+3.11%---------
4g卡=17 手机=10 卡号=9 3g卡=8 4g=8 释放=7 4g系统=4 系统=4 不支持=4 营业厅=4 副卡=4 开通=3 权限=3 3g=3 业务=3 恢复=3 受理=2 报错=2 it=2 单号=2 支撑=2 分享=2 再补=2 不出=2 补卡=2 套餐=2 下单=2 验证=2 已补=2 工号=2 外地=2 苹果=2 能用=2 号码=2 订单=2 卡到=2 查不到=2 20m=2 要求=2 错误提示=1 宽带=1 意味着=1 撑了=1 机上=1 办理=1 输入=1 主卡号码=1 非法=1 可是要=1 申请=1 接听=1 定要=1 难缠=1 当中=1 50m=1 功能=1 1102=1 联系=1 宽带提速=1 萧山=1 信号=1 匹配=1 每次=1 电信=1 初始=1 请转=1 升级=1 3次=1 当前=1 在要=1 假装=1 什么原因=1 下有=1 uim=1 只显示=1 交验=1 这是=1 又在=1 之前=1 到底=1 放进去=1 3升=1 2g=1 未补=1 跳出=1 取消=1 问题=1 异常=1 原先=1 试过=1 选好=1 重新=1 新版=1 通卡=1 很多=1 169套餐=1 cdma=1 登记=1 身份证号=1 59=1 网络=1 放在=1 4g套餐=1 没用=1 显示卡=1 前两天=1 169=1 记录=1 4m=1 如下=1 图上=1 助手=1 位置=1 查看=1 集团=1 5c=1 伟业=1 oa=1 老人=1 投诉=1 提交=1 遇到=1 若不=1 客户=1 crm=1 网速=1 意思=1 新增=1 换成=1 错误=1 绑定=1 自动=1 中兴=1 单被=1 放置=1 转给=1 办法=1 1603=1 
-----------Testresource\DataDivideByK\11+1.22%---------
sn=11 还在=7 单子=6 退单=3 客调=3 宽带=2 营业=2 交了=2 取消=2 这二=1 看不到=1 装好=1 外线收费=1 业务=1 撤销=1 台上=1 部门=1 在途订单=1 5天=1 外线施工=1 归档=1 调度系统=1 crm=1 外线=1 没到=1 订单=1 it=1 工号=1 
-----------Testresource\DataDivideByK\12+1.33%---------
欠费=15 号码=5 双向欠费=5 系统=4 黑名单=3 账号=2 电话=2 业务=2 查询=2 停机=2 销账=2 拆机=2 已交=2 强制复机=1 销帐=1 宽带=1 原先=1 主动=1 受理=1 状态=1 能否=1 为主=1 上网=1 重新=1 在要=1 套餐=1 下去=1 crm系统=1 充值=1 97=1 当月=1 费用=1 其实=1 确定=1 办理=1 及时=1 验证=1 恢复=1 交清=1 账务=1 itv=1 原因=1 清了=1 余额=1 产品=1 正常=1 取消=1 中心=1 
-----------Testresource\DataDivideByK\13+2.34%---------
订单号=16 订单=7 单子=4 提交=4 状态=3 受理=3 取消=3 宽带=2 无纸化=2 待确认=2 投诉=2 sn=2 自动=2 异常=2 都已=1 装机=1 补卡=1 4g卡=1 两个=1 查询=1 合约=1 退了=1 村居=1 步步高=1 新装=1 下去=1 点过=1 智慧=1 验证=1 租机优惠=1 后有=1 50m=1 续包=1 普通包月=1 没下来=1 电视=1 提速=1 重新服务设计=1 手机=1 礼包=1 复机=1 单号=1 装好=1 查看=1 关联=1 多次=1 假期宽带=1 用户姓名=1 iptv=1 归档=1 拆机单=1 crm=1 做的=1 来就=1 x6a=1 待确认状态=1 回退=1 营销=1 之前=1 身份证=1 外场=1 接口处理=1 100=1 加装宽带=1 今天上午=1 未补=1 确认=1 批量=1 二次提交=1 平安=1 
-----------Testresource\DataDivideByK\14+1.11%---------
撤单=10 订单=1 回老家=1 
-----------Testresource\DataDivideByK\15+2.45%---------
工单=15 订单=8 流转=6 转下=3 号码=3 97=2 系统=2 移机=2 单子=2 信息=2 isale=2 客服部=2 自助光改=1 受理=1 专线=1 专家=1 收费工单=1 退一=1 也没有=1 有谁=1 报错=1 下去=1 杭州=1 住了=1 费用=1 办理=1 浙江=1 0条=1 联系=1 拆机=1 稽核系统=1 请求=1 回单=1 中心=1 还在=1 电话=1 单号=1 还没有=1 三天=1 及时处理=1 1条=1 进去=1 启动=1 安装=1 多收=1 sn=1 装机工单=1 自主光改=1 外线=1 不进=1 营业厅=1 付费=1 下不来=1 您有=1 电信业务=1 在那=1 接口处理=1 光纤=1 激活=1 取消=1 问题=1 单在=1 成了=1 宽带单子=1 费了=1 不出=1 改纤=1 缴费=1 需要=1 退了=1 调度系统=1 办了=1 没到=1 未处理=1 四个=1 电信局=1 磐安=1 导购=1 找不到=1 营销中心=1 再去=1 服务设计=1 更改=1 查看=1 小时=1 告知=1 报竣=1 陈明=1 投诉=1 资源=1 拆机单=1 客户=1 存在于=1 要到=1 写入资源=1 续费=1 回复=1 在途=1 流程=1 到现在=1 要求=1 改光纤=1 超过=1 什么问题=1 
-----------Testresource\DataDivideByK\16+2.78%---------
退单=17 订单=14 受理=12 订单编号=12 订单行项目=7 状态=5 优先受理=5 97=5 及时处理=5 号码=5 您有=5 业务=4 100=4 数据=4 失败=3 销售品头=3 优先处理=2 比较=2 检查=2 预订单=2 出错=2 存在=2 生成=2 接口处理=2 资产=2 导致=2 问题=2 错误信息=2 地点=1 地方=1 装机=1 看一下=1 选号=1 爱销售=1 请先=1 两遍=1 itv=1 上班=1 选上=1 4g=1 合同号=1 还要=1 优先=1 户名=1 到此=1 普通用户=1 不方便=1 手机=1 电话=1 更改=1 问了=1 集团=1 sg=1 平台=1 提交=1 受理组=1 crm=1 权限=1 山区=1 外线=1 新增=1 解决问题=1 382=1 单是=1 取消=1 交通=1 已在=1 
-----------Testresource\DataDivideByK\17+1.89%---------
新建=17 订单=11 crm=8 状态=6 取消=6 导购=6 受理组=4 自动单=4 验证=4 确认=4 客户=3 反映=3 受理=2 单子=2 爱销售=2 app=2 账号=1 手机=1 解挂失=1 关联=1 仍是=1 系统=1 发起=1 业务=1 紧急=1 订单编号=1 开通=1 新装=1 装维=1 号码=1 编码=1 到现在=1 求解=1 不成功=1 反应=1 仍在=1 vpdn=1 两张=1 停留在=1 环节=1 三张=1 宽带新装=1 
-----------Testresource\DataDivideByK\18+1.67%---------
缓装库=6 服务=5 管理=4 户名=4 负责=4 代理商=3 10=3 考核=3 本人=2 建设=2 91=2 重置=2 导致=2 查询=2 单子=2 有限公司=2 佣金=2 客户=2 网址=1 银行=1 受理=1 记过=1 做账=1 12月=1 集团互联=1 身份证号码=1 经办人=1 不平=1 登机=1 代办=1 实时=1 每月=1 股份有限公司=1 等着=1 用户名=1 工单=1 节前=1 工作=1 住了=1 费用=1 物业管理=1 办理=1 之外=1 已满=1 审计=1 考评=1 过小=1 台账=1 渠道=1 几个=1 手机=1 中小门店=1 运营=1 职责=1 绍兴=1 系统=1 c网=1 a6528=1 未办理=1 计量=1 中国建设银行=1 计件=1 分级=1 实际=1 身份证=1 放出=1 表里=1 取消=1 实体=1 营业=1 支付=1 用钱=1 网点=1 两个=1 增值服务=1 鄞州=1 二级=1 需要=1 密码忘记=1 公司制=1 登记=1 充值=1 建行=1 调度系统=1 7号=1 5户=1 网络=1 生物科学=1 忘了=1 江天=1 人在=1 浙江电信=1 急急=1 资源管理=1 工作调动=1 发票=1 门店=1 调整=1 查明=1 能否=1 提供=1 来源=1 内控=1 业务=1 托收=1 开下来=1 平台=1 放不下=1 万国=1 烦请=1 号码=1 新增=1 收入=1 责任制=1 代扣=1 退出=1 帐号=1 取出=1 外网=1 密码=1 支行=1 角色=1 500=1 分层=1 积分=1 帮你=1 办法=1 
-----------Testresource\DataDivideByK\19+2.56%---------
97=19 97状态=7 订单=7 退单=6 电话=4 复机=4 取消=4 宽带=2 单子=2 长度=2 短号=2 流转=2 查看=2 不下去=2 状态=1 补卡=1 宽带itv=1 上网=1 理过=1 移机=1 重新=1 开通=1 外线施工=1 设备=1 新装=1 光改=1 无关=1 口中=1 操作=1 一次=1 itv=1 后端=1 当中=1 功能=1 合同号=1 重做=1 执行异常=1 单号=1 更改=1 空白=1 1条=1 5门=1 等待=1 不等=1 无主=1 归档=1 内容=1 改了=1 定义=1 做了=1 流程=1 虚拟节点=1 订单号=1 产品=1 单在=1 4位数=1 
-----------Testresource\DataDivideByK\2+2.89%---------
成功=23 流水号=17 号码=15 归档=13 直下=12 办理=12 不会=12 订单=5 状态=3 4g=3 补卡=2 集团=2 状态下=2 卡单=2 4g系统=2 开户=2 即买即通=1 批次=1 单号=1 购物=1 合约=1 工单=1 crm=1 新办=1 什么情况=1 求解=1 反应=1 2个=1 再无=1 卡号=1 
-----------Testresource\DataDivideByK\20+1.22%---------
割接=13 号码=4 办理=4 系统=3 业务=3 电话=2 取消=2 爱销售=1 账号=1 宽带=1 提速=1 受理=1 预存话费=1 普通电话=1 两个=1 移机=1 套餐=1 送话费=1 参加=1 名下=1 监控=1 远程=1 线路=1 烦请=1 
-----------Testresource\DataDivideByK\21+1.45%---------
号码=8 验证码=7 手机号码=7 获取=6 接收=5 工号=4 销帐=2 短信=2 网站=2 改为=2 联系=2 手机=2 oa=2 错误=2 之前=2 密码=2 相关=2 微信=2 宽带=1 48=1 公司=1 当时=1 由我=1 查询=1 上面=1 需要=1 代理商=1 中原=1 改到=1 失败=1 错了=1 未能=1 公众=1 确保=1 甚至连=1 办理=1 信息=1 代理商工号=1 登陆=1 后台=1 注册=1 申请=1 感知=1 锁定=1 管理员=1 分销=1 c4=1 销账=1 正常=1 互联网=1 6998=1 问题是=1 给予=1 商城=1 请转=1 在请=1 捆绑=1 更改=1 查看=1 系统=1 小时=1 发起=1 isale=1 c网=1 支撑=1 业务部门=1 同步=1 2686=1 沟通=1 以旧换新=1 发送=1 结案=1 二租=1 新开=1 台商=1 crm=1 造成=1 正确=1 及时=1 绑定=1 请与=1 流程=1 180=1 自动=1 严重影响=1 完善=1 同上=1 itsm=1 手机号=1 急需=1 反映=1 提过=1 关掉=1 收不到=1 请将=1 改下=1 
-----------Testresource\DataDivideByK\22+3.67%---------
单子=11 原因=9 退单=8 外线=7 烦请=7 核实=6 订单=6 受理=5 外线施工=5 看不到=5 宽带=4 全球眼=4 竣工=4 光纤=4 查看=4 局向=4 相关=3 施工=3 不到=3 业务=3 装维=3 流程=3 状态=2 次月生效=2 新装=2 工单=2 16=2 系统=2 sg=2 只能=2 做了=2 不知=2 指定=2 移机=2 客调=2 谢了=2 工号=2 找不到=2 置换=2 专票=2 环节=2 人员=2 端口=2 号码=2 忙过=1 包年=1 光猫=1 和服=1 描述=1 出线=1 台上=1 目前=1 外线退单=1 0元=1 代理商=1 转至=1 地址=1 id=1 97=1 4g系统=1 失败=1 app=1 办理=1 13=1 开在=1 14=1 增值税=1 300元=1 40731=1 it=1 下发=1 咨询=1 zj=1 不动=1 终端外线施工=1 转向=1 查找=1 原图=1 248=1 每个=1 联系=1 服务=1 回单=1 撤单=1 点用户=1 流程同步=1 老用户=1 加快=1 平面=1 请转=1 28=1 流转=1 前台=1 机房=1 还没有=1 十一月=1 花园=1 理了=1 支撑=1 需求=1 予以=1 预先=1 完全=1 扣罚=1 接线员=1 尚未=1 30=1 语音套餐=1 割了=1 找个=1 权限=1 准确=1 这是=1 营业厅=1 单是=1 cx=1 域用户=1 取消=1 不回=1 割接=1 找到=1 综合网络激活平台=1 成功=1 现为=1 营业=1 看到=1 等待中=1 金华=1 但不=1 查询=1 需要=1 联系电话=1 短信=1 50=1 在线=1 情况=1 充值=1 岗位=1 竣工生效=1 下单=1 不下来=1 注册=1 回访=1 能开=1 不存在=1 处在=1 4g=1 nb=1 上了=1 续包=1 还要=1 导购=1 录入=1 怎么了=1 商机=1 进行=1 优惠=1 hzwwb=1 局内订单=1 提醒=1 oa=1 报竣=1 完工=1 工作人员=1 投诉=1 以旧换新=1 已经在=1 存在=1 拆机单=1 客户=1 ge=1 crm=1 分到=1 请有=1 平移=1 相关部门=1 查到=1 要做=1 要求=1 更改纤=1 改光纤=1 反映=1 网吧=1 支局=1 
-----------Testresource\DataDivideByK\23+3.56%---------
收费=15 订单=11 需要=9 移机=7 套餐=7 129=6 上门=3 过户=3 手机=3 导购=3 录入=3 宽带=2 状态=2 10=2 办理=2 重做=2 销售品头=2 80元=2 乐享=2 30=2 重定向=2 信息视窗=2 取消=2 外线收费=2 金华=2 单子=2 送话费=2 返还=2 4g129=2 itv=2 200=2 4g=2 优惠=2 行业应用=2 平台=2 副卡=2 3g129=2 号码=2 区域=2 支局=2 88=1 配线=1 89=1 装机=1 受理=1 大道=1 融合=1 并没有=1 部门=1 每月=1 欠费=1 主号=1 保留=1 月返还=1 月初=1 工单=1 费用=1 线路=1 调高=1 300元=1 固话加装=1 不一样=1 义乌=1 改为=1 120=1 线务员=1 整到=1 50m=1 集中=1 可行=1 拆机=1 正常=1 撤单=1 20=1 25=1 提速=1 退单=1 5320=1 预存=1 电话=1 升级=1 放线=1 九七=1 专营店=1 本月=1 停机=1 不出来=1 139=1 安装=1 现将=1 a6929=1 颐高=1 解绑=1 装机地址=1 紧抱=1 机补=1 销售品=1 之前=1 营销=1 一步=1 140=1 过来=1 光纤=1 退入=1 oocp=1 成了=1 扩容=1 证明=1 到最后=1 账号=1 希望=1 支付=1 员工=1 搬到=1 全部=1 机要=1 150=1 到家=1 两个=1 已收=1 1810=1 单位=1 名下=1 不过去=1 界面=1 169套餐=1 新址=1 全都=1 违约金=1 已做=1 宽带续包=1 衢州=1 分公司=1 急急=1 政企=1 重发=1 孝顺=1 具体=1 出具=1 如图=1 还要=1 工号=1 白云=1 嵊州崇仁=1 营业区=1 哪条=1 给予=1 调整=1 账户=1 更改=1 查看=1 以上=1 业务=1 以下=1 gis=1 调正=1 299=1 局向=1 客户=1 crm=1 嵊州=1 国际=1 错误=1 到期=1 完成后=1 退出=1 富阳=1 pda=1 资产=1 物流=1 229=1 到账=1 金额=1 
-----------Testresource\DataDivideByK\24+5.34%---------
号码=29 验证=21 拆机=14 手机=8 订单=8 系统=7 优惠=5 关联=5 问题=4 套餐=4 集团=4 受理=4 操作=3 跳出=3 两个=3 3g=3 4g=3 导购=3 一线员工=3 平台=3 烦请=3 帐号=3 串号=2 变更=2 机上=2 可否=2 实名=2 关机=2 合同号=2 装了=2 单子=2 能否=2 温州=2 客户=2 双机=2 要求=2 图片=2 不要=2 费用=2 办理=2 退费=2 直接=2 退单=2 理了=2 合并=2 单是=2 客户经理=2 补卡=2 重新=2 短信=2 分公司=2 找不到=2 查看=2 乐清市=2 查不到=2 小灵通=2 信里=1 宽带=1 数字电路=1 状态=1 包年=1 生效=1 添加=1 掉了=1 关键=1 欠费=1 多请=1 个月=1 地址=1 打分=1 去了=1 3号=1 在手=1 帐户=1 4g169=1 销售=1 信号=1 网卡=1 老用户=1 邮政=1 提速=1 销售品头=1 28=1 这笔=1 忽悠=1 用了=1 498=1 停电=1 安装=1 下图=1 发送=1 亲情=1 石门=1 到了=1 用户意见=1 无宽带=1 都没有=1 营业厅=1 核实=1 实际=1 烦了=1 身份证=1 批量=1 到最后=1 月底=1 落地=1 缴款=1 质押=1 实名制=1 上个月=1 校验=1 呼叫转移=1 错误码=1 查询=1 登记=1 选定=1 释放=1 华为=1 求助=1 后付费=1 但在=1 不在=1 下步=1 户下=1 视讯=1 这条=1 60=1 录入=1 环节=1 农业银行=1 更改=1 理理=1 再进去=1 用处=1 无线=1 人员=1 加好=1 提交=1 遇到=1 副卡=1 逆向=1 状态下=1 存在=1 已领=1 分到=1 不出去=1 新增=1 添益宝=1 绑定=1 流程=1 查到=1 恢复=1 久了=1 话费=1 解除=1 三门=1 好像=1 宽带用户=1 支局=1 超时=1 修改=1 装机=1 当时=1 蓝牙=1 目前=1 手上=1 咨询单=1 报错=1 回到=1 新装=1 附件=1 99=1 附图=1 申请=1 已付=1 主叫号码=1 企业=1 局长=1 400=1 联系=1 稽核系统=1 服务=1 请求=1 大海=1 月费=1 撤单=1 有错=1 过户=1 切割=1 两端=1 听说=1 天翼亲情网=1 丢失=1 电话=1 新建=1 见图=1 不愿意=1 找谁=1 靓号预存=1 别急=1 当前=1 但无=1 有效=1 普通=1 强制验证=1 设置=1 做了=1 要付=1 解决问题=1 2条=1 领用=1 容易=1 导致=1 帮帮忙=1 同下=1 公务员=1 找到=1 原先=1 不出=1 交接=1 详情=1 很不=1 拆掉=1 充值卡=1 不同=1 新装宽带=1 营业员=1 情况=1 看一下=1 评价=1 规范=1 每个月=1 收到=1 流量包=1 发上去=1 替代=1 不到=1 位置=1 isale=1 全是=1 业务=1 紧急=1 oa=1 苹果=1 局向=1 强行验证=1 很早以前=1 crm=1 wza=1 台州=1 补差价=1 联系方式=1 弹出=1 换张=1 提过=1 实名认证=1 宽带新装=1 mate7=1 
-----------Testresource\DataDivideByK\3+5.12%---------
itv=41 宽带=14 卡单=11 管道=6 播放=5 安装=5 单子=5 新装=5 订单=5 重启=4 上网=4 断电=4 拆机=4 10=3 20=3 提速=3 外线=3 问题解决=3 移机=3 验证=3 加装itv=3 上门=3 又不能=3 办理=3 原因=3 正常=3 重新=3 投诉=3 准备=2 exl=2 工作=2 智慧=2 00151=2 回单=2 第一步=2 sn=2 接入=2 取消=2 两个=2 套餐=2 查修=2 出厂设置=2 左右=2 加入=2 号码=2 恢复=2 婷婷=2 88=2 光猫=2 每月=2 报错=2 村居=2 终端=2 1196=2 it=2 联系=2 绑下=2 做的=2 二年=2 注册=2 编号=2 200=2 业务=2 第二部=2 续费=2 20m=2 不一致=2 sbl=2 第四天=1 3mbps=1 itv机顶盒=1 选择=1 变更=1 最多=1 1个=1 请先=1 比较=1 操作=1 保险=1 不满意=1 加装=1 2个=1 指示灯=1 老用户=1 线路类型=1 请转=1 选址=1 自备=1 拆除=1 下有=1 宽带并入=1 只能=1 下图=1 格式=1 高手=1 一周=1 水头镇=1 亲情网=1 1800=1 装了=1 已是=1 单在=1 来电=1 一年=1 2年=1 成功=1 管道号=1 100m=1 理过=1 不想=1 查询=1 宽带帐号=1 需要=1 后续=1 又来=1 婺城=1 6mbps=1 不用=1 磐安=1 再加=1 60=1 68=1 69=1 理成=1 能否=1 个性化分组=1 机线=1 更改=1 均在=1 收费=1 集中受理=1 线宽=1 298=1 299=1 151228=1 2005=1 万分=1 工作人员=1 副卡=1 两年=1 认可=1 受理组=1 更换=1 传下=1 ivr=1 到期=1 流程=1 光功率=1 到外=1 1mbps=1 感谢=1 要求=1 所示=1 宽带用户=1 做成=1 支局=1 确实=1 各项=1 修改=1 忙过=1 装机=1 当时=1 报备=1 198=1 流程同步等待=1 二个=1 年包=1 就在=1 费用=1 会有=1 应收=1 申请=1 方便=1 线务员=1 变成=1 服务=1 新光猫=1 直接=1 中心=1 退单=1 这名=1 电话=1 不去=1 装好=1 极度=1 不支持=1 两部=1 效果=1 速率=1 归档=1 已有=1 单用户=1 39+29=1 一条=1 单是=1 导致=1 多余=1 2mbps=1 求其=1 一起=1 并未=1 账号=1 97状态=1 4mbps=1 免费=1 局里=1 拆机业务=1 下到=1 补卡=1 宽带itv=1 不同=1 新装宽带=1 情况=1 看一下=1 方案=1 编码=1 在途单=1 第三天=1 上了=1 也是=1 就过=1 完毕=1 已经是=1 施工=1 复机=1 查看=1 假期宽带=1 6元=1 来了=1 以下=1 下了=1 日期=1 月租=1 资源=1 烦请=1 就不能=1 帐号=1 指标=1 更改纤=1 100=1 ftth=1 来点=1 反映=1 故障=1 想把=1 改成=1 功能费=1 
-----------Testresource\DataDivideByK\4+1.45%---------
客调=7 改接入方式=6 单子=4 工单=3 定单=3 找不到=3 还在=2 施工=2 系统=2 卡单=2 光纤=2 接入线路=2 城北=1 卡住=1 执行=1 可能是=1 不到=1 查看=1 业务=1 很急=1 局向=1 住了=1 看一下=1 烦请=1 接入方式=1 留在=1 改了=1 订单=1 编码=1 不会=1 瓯海=1 但是在=1 it=1 一级=1 订单号=1 看在=1 单在=1 环节=1 撤单=1 
-----------Testresource\DataDivideByK\5+3%---------
释放=25 卡号=12 串号=10 放下=4 以旧换新=3 受理=2 放过=2 注册=2 两张=2 uim卡=2 4g系统=2 办理=1 数说=1 附图=1 集团=1 取消=1 即买即通卡=1 提卡=1 已在=1 烦请=1 失败=1 
-----------Testresource\DataDivideByK\6+2.11%---------
2016=7 15=4 20=4 优惠=4 换卡=3 十块钱=3 查询=3 注册=3 号码=3 话费=3 2015=3 新装=2 电信=2 拟稿=2 赠金=2 35=2 市场=2 150=2 政企=2 会签=2 4g=2 这条=2 替代=2 到期=2 签报=2 宽带=1 本人=1 省公司=1 业绩=1 12月=1 营销支撑系统=1 串号=1 199=1 通话=1 截图=1 当月=1 费用=1 办理=1 婚假=1 一是=1 本金=1 300元=1 二是=1 制作费=1 竞赛=1 400=1 可免=1 销账=1 话补=1 区别=1 月费=1 老用户=1 网卡=1 电视=1 24=1 不限时=1 礼包=1 电话=1 28=1 流转=1 海信=1 不去=1 平湖=1 单号=1 系统=1 eip=1 产生=1 有效=1 终端补贴=1 了吗=1 只能=1 m20t=1 不懂=1 第四季度=1 主副卡=1 36=1 资费=1 套餐办理=1 机补=1 39=1 已登记=1 变为=1 报表=1 定比=1 经济套餐=1 12年=1 冻结=1 300=1 无线网卡=1 高值=1 自我=1 存量=1 专用=1 40=1 不满=1 抵消=1 员工=1 维系=1 法律法规=1 非常=1 参考=1 看到=1 领先=1 没有办法=1 单子=1 套餐=1 169套餐=1 登记=1 核查=1 违约金=1 6月份=1 释放=1 验证=1 201403=1 赠送=1 每个月=1 记录=1 具体=1 导购=1 却没有=1 购机=1 就过=1 发票=1 608=1 同址=1 解答=1 活动=1 月返=1 百分之=1 能否=1 看不到=1 提供=1 更改=1 不是=1 组合=1 查看=1 业务=1 商务彩铃=1 告知=1 第一季度=1 订单=1 有线宽带=1 续费=1 参数=1 查到=1 余额不足=1 审批=1 被评为=1 工资=1 500=1 积分=1 改成=1 报号=1 
-----------Testresource\DataDivideByK\7+30.92%---------
宽带=44 订单=33 工号=20 客户=18 号码=18 优惠=16 办理=14 受理=13 取消=13 合同号=12 提交=11 电话=11 原因=11 复机=11 查询=10 系统=10 账号=10 爱销售=10 充值=10 费用=9 线路=9 失败=8 套餐=8 过户=8 移机=8 50m=8 重新=8 100=8 营业厅=8 异常=8 故障=7 银行=7 停机=7 信息=7 密码=7 退费=7 手机=7 开机=6 问题=6 集团=6 后台=6 账单=6 光猫=6 普通线路=6 天翼=6 操作=6 之前=6 正常=6 回单=5 审核=5 看一下=5 不是=5 错误=5 功能=5 能否=5 查看=5 状态=5 包年=5 添加=5 流量=5 以旧换新=5 设备=5 拆机=5 oa=5 wza=5 装机=5 假期=5 换过=4 对方=4 开通=4 翼支付=4 情况=4 注册=4 续包=4 crm=4 退出=4 打出=4 成功=4 单子=4 到期=4 要求=4 修改=4 不通=4 续费=4 测速=4 包月=4 多次=4 支撑=4 门店=4 清单=4 安装=4 4g=4 4m=4 支付=4 补卡=4 业务=4 配置=4 以前=3 登录=3 规则=3 又没有=3 找谁=3 扣罚=3 网络=3 政企=3 isale=3 资源=3 国内长途=3 出错=3 只能=3 核实=3 上网=3 需要=3 给予=3 关闭=3 交费=3 直接=3 归档=3 界面=3 编码=3 进行=3 月租=3 串号=3 机顶盒=3 回来=3 拨打=3 反应=3 释放=3 急急=3 通话费=3 如下=3 所有=3 备注=3 接口=3 声音=3 未完成=3 导致=3 如图=3 托收=3 110=3 欠费=3 20=3 客户编码=3 光纤=3 营业=3 50=3 下单=3 卖场=3 佣金=3 副卡=3 话机=3 不掉=3 4g系统=3 登陆=3 结算=3 不对=3 fttb=3 银行托收=3 测试=3 写了=2 也没有=2 改为=2 销账=2 都要=2 话补=2 销售=2 夜间=2 什么原因=2 付费方式=2 销售品=2 不成功=2 点击=2 100m=2 包括=2 上网卡=2 宽带帐号=2 改线=2 不用=2 户名=2 导购=2 了了=2 管道=2 ivr=2 1月份=2 金额=2 一月=2 目前=2 长度=2 新装=2 附件=2 组织部=2 互斥=2 解绑=2 这是=2 一机双号=2 一条=2 电话号码=2 归并=2 加装宽带=2 原先=2 很急=2 短号=2 200=2 通了=2 账户=2 智能=2 查不到=2 资产=2 所属=2 龙湾=2 暂停=2 工单=2 app=2 虚拟网=2 加装=2 协议=2 白天=2 联通=2 不出来=2 出账=2 跳出=2 jhgs=2 执行=2 街道=2 下载=2 面临=2 图片=2 4g卡=2 到位=2 委办=2 证件=2 c网=2 无效=2 影响=2 同一=2 网点=2 听到=2 事情=2 合约=2 嘉兴市=2 集成状态=2 税号=2 在途单=2 主动=2 发起=2 完工=2 苹果=2 平台=2 投诉=2 数据=2 改成=2 at=2 分享计划=2 销售品头=2 自备=2 重定向=2 综合=2 卡密=2 标识=2 话机世界=2 后续=2 改不了=2 在线=2 不存在=2 还要=2 gpon=2 环节=2 收款=2 宽带包年=2 告知=2 无线=2 参考号码=2 认可=2 二租=2 家里=2 派出所=2 账户级=2 11月=2 话费=2 1月=2 代理商=2 一部分=2 终端=2 申请=2 it=2 匹配=2 专营店=2 收取=2 分享=2 308=2 本地=2 短信=2 cdma=2 页面=2 但是在=2 提供=2 内线=2 代表=2 错误提示=2 但现在=2 10=2 比较=2 帐户=2 理好=2 新昌=2 社保=2 发送=2 30=2 实际=2 试过=2 单位=2 398=2 3g=2 通卡=2 违约金=2 59=2 收费=2 装维=2 流水号=2 手机号=2 开一=2 经理=2 一键=2 1元=2 联系=2 优惠券=2 帐单=2 出不来=2 进去=2 反馈=2 重置=2 在内=2 新开=2 权限=2 竣工=2 听不到=2 5元=2 返销=2 看不到=2 服务设计=2 打进=2 帐号=2 改易=2 卡住=1 公司=1 专家=1 270元=1 其他用户=1 未出=1 红艳=1 催单=1 一中=1 中点=1 那里了=1 概要=1 用做=1 信号=1 无线商话=1 现已=1 228543=1 停电=1 共计=1 才能=1 长途电话=1 66002=1 外线=1 资费=1 同一个=1 婺城区=1 厂家=1 质检=1 不通过=1 好事情=1 扣了=1 广场=1 pad=1 回家=1 没有人=1 和平街=1 过得=1 已做=1 对话框=1 会引起=1 后付费=1 一级=1 集约=1 600=1 方面=1 系统维护=1 局内订单=1 集中受理=1 邮箱=1 付钱=1 动了=1 858=1 最近=1 名字=1 确定=1 意思=1 怎地=1 文文=1 外网=1 重复=1 什么问题=1 确认=1 发改局=1 小区=1 就会=1 在线计费=1 数据仓库=1 当时=1 不正确=1 合同=1 机能=1 撒单=1 6sp=1 上门=1 空中充值=1 第三方=1 号为=1 方便=1 做为=1 清了=1 wcjb=1 租机=1 电话费=1 入时=1 小学=1 每次=1 电信=1 三个=1 玉环=1 几张=1 不足=1 不能按=1 刷卡机=1 成不了=1 体彩中心=1 予以=1 承诺=1 看图=1 绿灯=1 做的=1 正确=1 付费=1 信用=1 六个月=1 通信助理=1 3升=1 下个=1 补贴=1 抵消=1 指定=1 com=1 自主=1 三年=1 现场=1 和和=1 pin=1 调用=1 新装宽带=1 营业员=1 财政局=1 上虞=1 太长=1 停了=1 双号=1 不能解决=1 挽留=1 201=1 上了=1 找不到=1 动静=1 十二月=1 包含=1 代收费=1 仍有=1 定制=1 固定电话=1 扫描仪=1 足够=1 依旧=1 平移=1 请看=1 指向=1 来电显示=1 一查=1 20m=1 消了=1 网址=1 无语=1 天下=1 现在是=1 提取=1 包本地=1 原来是=1 应是=1 未将=1 去年=1 java=1 基站=1 订单编号=1 用户名=1 局限=1 去了=1 国内=1 达到=1 3号=1 部队=1 购物车=1 子订单=1 240=1 二维码=1 苍南=1 进度=1 现查=1 主动停机=1 还未=1 易通卡=1 操作失误=1 要去=1 补退费=1 上传=1 不给=1 老版=1 过慢=1 烦了=1 运行=1 在涂单=1 配成=1 会不会=1 专卖店=1 来电=1 类型=1 团购=1 希望=1 业务处理中心=1 自营厅=1 现行=1 联系电话=1 青果=1 固话月租=1 iptv0=1 5263s=1 12358=1 全国=1 不会=1 验证=1 降低=1 酷派=1 空闲=1 高节=1 17909国内国际=1 下面=1 左右=1 批处理=1 加入=1 补交=1 抢夺=1 遇到=1 变更为=1 空下=1 网速=1 新办=1 结束=1 可能=1 不齐=1 全面=1 定单=1 余额不足=1 审批=1 产品=1 12月份=1 已报=1 用户端=1 专线=1 标准包月=1 多部=1 凭什么=1 飘飘=1 通信=1 年包=1 非法身份证=1 到期转=1 无线宽带=1 返档=1 会有=1 接到=1 子产品=1 退款=1 他网=1 字段=1 安装费=1 策反=1 强烈不满=1 电话机=1 值班=1 余杭=1 单只=1 预存=1 单号=1 前台=1 接手=1 交费助手=1 产生=1 护好=1 想问=1 灯不亮=1 设置=1 不进=1 回事=1 拿了=1 又是=1 原联通=1 不知=1 打印=1 简图=1 97状态=1 先提=1 客户经理=1 先富=1 几月份=1 身份证号=1 话说=1 租机优惠=1 共有=1 未激活=1 取法=1 收到=1 也是=1 已付费=1 新装固话=1 核销=1 出了=1 商行=1 以上=1 来了=1 要用=1 协商=1 连不上=1 乐清市=1 补差价=1 交清=1 固定=1 sonbr=1 地址长度=1 交下=1 区域=1 不一致=1 打出去=1 更改纤=1 060003=1 小灵通=1 工资=1 负责=1 传真=1 上不去=1 反映=1 一致=1 手机月费=1 语音包=1 领取=1 大道=1 多一点=1 外勤助手=1 年后=1 处理结果=1 向上=1 看见=1 杭州=1 开化=1 流失=1 itms=1 貌似=1 达不到=1 领导=1 金华市=1 包了=1 al=1 找回=1 4g169=1 现金=1 咨询=1 永兴=1 转帐=1 第一家=1 濮院=1 没钱=1 智能机=1 绍兴=1 三天=1 升级=1 提示音=1 原理=1 取数=1 转为=1 cn=1 余额=1 与我无关=1 光钎=1 订单号=1 朱文=1 嘉兴=1 2年=1 都已=1 管道号=1 时长版=1 交换机=1 不想=1 两个=1 主卡=1 姓名=1 第一次=1 3年=1 好了=1 消失=1 电信员工=1 不多=1 外包=1 补偿=1 售后=1 身上=1 补贴券=1 都可以=1 没电=1 策略=1 特急=1 助手=1 片中=1 三个月=1 更改=1 三门固话=1 渗透=1 温州=1 18个=1 充值话费=1 双机=1 自动单=1 本身=1 vpdn=1 二次提交=1 错误信息=1 进入=1 分离出来=1 做成=1 频率=1 超出=1 invoke=1 过渡期=1 注销=1 等着=1 id=1 杨林=1 ip=1 黑名单=1 后置=1 接听=1 50g=1 更新=1 宽带费=1 服务=1 优先=1 昨晚=1 kami=1 单一=1 延长=1 最近一次=1 ip地址=1 见图=1 的卡=1 smo=1 后处理=1 续约=1 67号=1 2位=1 新天地=1 物理号=1 营销=1 73051=1 进出=1 单是=1 领用=1 代码=1 两张=1 激活=1 不出=1 综合虚拟网=1 协议期=1 5张=1 比方说=1 体验=1 未找到=1 areaid=1 竞争区域=1 同样=1 计费=1 都会=1 jxlss=1 账上=1 应用软件=1 都有=1 值了=1 占用=1 夜间流量=1 有些人=1 取给=1 不到=1 组合=1 想做=1 假期宽带=1 户头=1 上报=1 村民委员会=1 南湖=1 日期=1 工商银行=1 要在=1 sorule=1 iptv=1 都在=1 订购=1 去到=1 一只=1 原优惠=1 wzl=1 完成后=1 合作伙伴=1 收发器=1 a1022=1 机时=1 102=1 104=1 升档=1 pf=1 微信=1 冲入=1 政策=1 打进来=1 象是=1 红灯=1 不能超过=1 初中部=1 09=1 用是=1 描述=1 部分=1 内需=1 变更=1 个月=1 联系到=1 地址=1 工作=1 qy=1 转移到=1 页面设置=1 isaie=1 跨月=1 开放=1 olt=1 比例=1 送下=1 包年优惠=1 22=1 集约机型=1 三证合一=1 23=1 老是=1 多谢=1 25=1 提速=1 26=1 时长=1 长号=1 这笔=1 sun=1 用了=1 1g=1 可以用=1 了吗=1 sn=1 人工=1 38=1 瓯海=1 跳上=1 7115=1 12m=1 保护=1 身份证=1 复旦=1 中有=1 onu=1 基本=1 成了=1 讲话=1 40=1 42=1 4分钟=1 校验=1 八折=1 同意=1 150=1 在装=1 169套餐=1 打的=1 3q=1 于此=1 排查=1 58=1 锁定=1 移动电话=1 不符=1 下步=1 延续=1 光仟=1 现象=1 有钱=1 改回来=1 新登=1 人为=1 rule=1 apple=1 怎么做=1 忘记=1 70=1 71=1 端口=1 存在=1 不出去=1 服务态度=1 不合理=1 配纤=1 呼叫=1 查到=1 187=1 能做=1 技术支持=1 80=1 帮你=1 进行了=1 觉得=1 配线=1 打开=1 4点=1 玉兰=1 身份证号码=1 通话=1 0元=1 商客=1 已从=1 报错=1 流水=1 99=1 正是=1 团里=1 wifi=1 还小=1 检查=1 改改=1 原价=1 广州=1 查找=1 8m=1 11月份=1 请求=1 班长=1 到此=1 平均=1 6点=1 序号=1 新建=1 断网=1 以内=1 海路=1 智慧卡=1 速率=1 一号双击=1 行业=1 普通=1 加下=1 7点=1 高村=1 手表=1 工程队=1 拱墅区=1 违章停机=1 找到=1 王军=1 打来=1 8点=1 楼内=1 暑假宽带=1 olid=1 很不=1 过了=1 4兆=1 ecp=1 连接=1 写上=1 时代=1 打电话=1 路由器=1 实例=1 山上=1 如图所示=1 过于=1 暂时=1 担保资产=1 购机=1 发票=1 频繁=1 一月份=1 跳转=1 提醒=1 信号灯=1 gis=1 紧急=1 存折计划=1 上虞市=1 去就=1 写进去=1 省份异常=1 缴费助手=1 常会=1 一日=1 交叉口=1 ftth=1 制药=1 就不=1 早点=1 改下=1 
-----------Testresource\DataDivideByK\8+3.67%---------
取消=42 订单=18 在途单=13 单子=4 宽带=3 关联=3 状态=2 受理=2 需要=2 在途订单=2 问题=2 拆机=2 给予=1 no=1 但我=1 系统=1 查看=1 error=1 空白=1 金华=1 业务=1 收费=1 集中受理=1 4g卡=1 套餐=1 做什么=1 不掉=1 变更=1 提交=1 关联关系=1 报停=1 线路=1 失败=1 号码=1 错误=1 退费=1 营业厅=1 子产品=1 原因=1 订单号=1 消了=1 撤单=1 却在=1 中心=1 
-----------Testresource\DataDivideByK\9+6.79%---------
套餐=35 办理=17 号码=16 优惠=13 受理=10 欢乐送=10 30=8 业务=8 流量=7 600=7 100=7 4g=7 参加=7 系统=6 手机=6 营业=6 购机=6 租机=5 补贴=5 10=5 预存=5 投诉=5 添加=4 800=4 活动=4 更改=4 以旧换新=4 之前=4 10000=4 crm=4 保底=4 189=4 理了=4 机型=4 串号=3 操作=3 咨询=3 1000=3 冻结=3 一年=3 上网卡=3 查询=3 华为=3 4g套餐=3 500=3 50m=3 支撑=3 200=3 39=3 12g=3 副卡=3 要求=3 费用=3 99=3 2999=3 公司=2 价格=2 转到=2 星级=2 机补=2 销售品=2 4g199=2 取消=2 问题=2 4g59=2 理过=2 错了=2 能不=2 集团=2 告知=2 无线=2 话费=2 到账=2 金额=2 省内流量=2 6折=2 拆机=2 受限=2 营销=2 300=2 原先=2 流量包=2 不到=2 20m=2 畅享=2 个月=2 300元=2 营业厅=2 核实=2 身份证=2 41=2 3g=2 169套餐=2 违约金=2 59=2 不会=2 赠送=2 这条=2 加入=2 客户=2 流水号=2 省公司=2 199=2 0元=2 原因=2 中心=2 可以吗=2 机款=2 前台=2 速率=2 设置=2 套餐办理=2 合约=2 充值=2 老套餐=2 查看=2 优号=2 订单=2 天翼=2 反映=2 改成=2 贴加=2 装维人员=2 以前=1 额外=1 奖励=1 国内流量=1 杭州=1 4月份=1 领导=1 本金=1 不满意=1 9元=1 还能=1 销账=1 集中=1 促销包=1 每个=1 话补=1 升级=1 不允许=1 用户姓名=1 做什么=1 月优惠=1 合作=1 资费=1 拨打=1 扣除=1 余额=1 订单号=1 80分钟=1 4个=1 100g=1 月底=1 地方=1 呼叫转移=1 看到=1 100m=1 人民=1 带出=1 2000=1 说是=1 但在=1 消费=1 投诉处理=1 所有=1 备注=1 8817d=1 月解冻=1 提交=1 温州=1 认可=1 名字=1 双机=1 自动单=1 添益宝=1 个旧=1 超出=1 该做=1 当时=1 990=1 hz=1 每月=1 代理商=1 主号=1 开通=1 新装=1 999=1 附件=1 缺货=1 在网=1 要办=1 过后=1 预订单=1 e9加装版=1 电话=1 顺序=1 三个=1 生了=1 见图=1 找谁=1 都办=1 互斥=1 门户=1 做的=1 手机活动=1 做了=1 翼支付=1 变为=1 上个=1 导致=1 这两条=1 能从=1 9折=1 1mb=1 本地=1 重新=1 直接受理=1 调货=1 上网版=1 违规=1 税务局=1 营业员=1 龙港=1 后台=1 封禁=1 衢州=1 北路=1 账户=1 以后=1 完毕=1 5000=1 隔日=1 提供=1 包含=1 理财=1 oa=1 营销人员=1 日期=1 定制=1 iptv=1 有线宽带=1 参数=1 聊天版=1 回复=1 就不能=1 缴纳=1 106=1 故障=1 提过=1 可不可以=1 宽带=1 无误=1 并没有=1 e6c=1 一次性=1 订单编号=1 龙湾=1 月返还=1 用户名=1 可否=1 访问=1 却有=1 失败=1 15=1 部队=1 18=1 19=1 120=1 功能=1 单独=1 还在=1 提速=1 文件=1 26=1 先把=1 效验=1 存折=1 乐享=1 1g=1 可以用=1 下有=1 续包年=1 税务=1 上传=1 温州市=1 出账=1 客户编码=1 千元=1 实际=1 1800=1 跳出=1 来电=1 42=1 质押=1 校验=1 150=1 收银=1 五折=1 单子=1 送话费=1 需要=1 返还=1 很多=1 协调=1 下单=1 201407=1 验证=1 发展=1 送优惠=1 不符=1 再加=1 下面=1 给予=1 能否=1 怎么做=1 下载=1 全额终补=1 想要=1 79=1 新办=1 呼叫=1 到期=1 越权=1 要做=1 分局=1 能做=1 手机号=1 单转融=1 图片=1 走了=1 190=1 到位=1 无线宽带=1 主套餐=1 结算=1 zj=1 用来=1 识别=1 单说=1 正常=1 军官证=1 请求=1 则是=1 再次=1 直接=1 原有=1 过户=1 优惠券=1 c网=1 又不=1 分钟=1 多收=1 机子=1 归档=1 权限=1 不变=1 欢乐=1 宽带包月=1 一起=1 客户经理=1 自备机=1 手机卡=1 减掉=1 多起=1 0预存=1 企业担保=1 过度=1 如能=1 租机优惠=1 每个月=1 退订=1 发票=1 行业应用=1 每月返还=1 以上=1 刚办=1 以下=1 平台=1 存折计划=1 烦请=1 交出=1 续费=1 不一致=1 解禁=1 战略机=1 功能费=1 开直=1 宽带新装=1 
